2025/07/14-13:07:14.846764 46 RocksDB version: 6.29.5
2025/07/14-13:07:14.847537 46 Git sha 0
2025/07/14-13:07:14.847543 46 Compile date 2024-11-15 11:22:58
2025/07/14-13:07:14.847550 46 DB SUMMARY
2025/07/14-13:07:14.847551 46 DB Session ID:  LT9F2IY2KA5ANKQD2DFW
2025/07/14-13:07:14.852515 46 CURRENT file:  CURRENT
2025/07/14-13:07:14.852530 46 IDENTITY file:  IDENTITY
2025/07/14-13:07:14.853167 46 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/07/14-13:07:14.853185 46 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/14-13:07:14.853193 46 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/07/14-13:07:14.853198 46                         Options.error_if_exists: 0
2025/07/14-13:07:14.853199 46                       Options.create_if_missing: 1
2025/07/14-13:07:14.853200 46                         Options.paranoid_checks: 1
2025/07/14-13:07:14.853200 46             Options.flush_verify_memtable_count: 1
2025/07/14-13:07:14.853201 46                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-13:07:14.853201 46                                     Options.env: 0x7f45c9d3dd00
2025/07/14-13:07:14.853202 46                                      Options.fs: PosixFileSystem
2025/07/14-13:07:14.853203 46                                Options.info_log: 0x7f44ca690050
2025/07/14-13:07:14.853204 46                Options.max_file_opening_threads: 16
2025/07/14-13:07:14.853204 46                              Options.statistics: (nil)
2025/07/14-13:07:14.853205 46                               Options.use_fsync: 0
2025/07/14-13:07:14.853205 46                       Options.max_log_file_size: 0
2025/07/14-13:07:14.853206 46                  Options.max_manifest_file_size: 1073741824
2025/07/14-13:07:14.853206 46                   Options.log_file_time_to_roll: 0
2025/07/14-13:07:14.853207 46                       Options.keep_log_file_num: 1000
2025/07/14-13:07:14.853207 46                    Options.recycle_log_file_num: 0
2025/07/14-13:07:14.853208 46                         Options.allow_fallocate: 1
2025/07/14-13:07:14.853209 46                        Options.allow_mmap_reads: 0
2025/07/14-13:07:14.853209 46                       Options.allow_mmap_writes: 0
2025/07/14-13:07:14.853210 46                        Options.use_direct_reads: 0
2025/07/14-13:07:14.853210 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-13:07:14.853211 46          Options.create_missing_column_families: 0
2025/07/14-13:07:14.853211 46                              Options.db_log_dir: 
2025/07/14-13:07:14.853212 46                                 Options.wal_dir: 
2025/07/14-13:07:14.853212 46                Options.table_cache_numshardbits: 6
2025/07/14-13:07:14.853213 46                         Options.WAL_ttl_seconds: 0
2025/07/14-13:07:14.853213 46                       Options.WAL_size_limit_MB: 0
2025/07/14-13:07:14.853214 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-13:07:14.853214 46             Options.manifest_preallocation_size: 4194304
2025/07/14-13:07:14.853215 46                     Options.is_fd_close_on_exec: 1
2025/07/14-13:07:14.853215 46                   Options.advise_random_on_open: 1
2025/07/14-13:07:14.853216 46                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-13:07:14.853224 46                    Options.db_write_buffer_size: 0
2025/07/14-13:07:14.853225 46                    Options.write_buffer_manager: 0x7f44cd4600a0
2025/07/14-13:07:14.853225 46         Options.access_hint_on_compaction_start: 1
2025/07/14-13:07:14.853226 46  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-13:07:14.853226 46           Options.random_access_max_buffer_size: 1048576
2025/07/14-13:07:14.853227 46                      Options.use_adaptive_mutex: 0
2025/07/14-13:07:14.853228 46                            Options.rate_limiter: (nil)
2025/07/14-13:07:14.853230 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-13:07:14.853231 46                       Options.wal_recovery_mode: 2
2025/07/14-13:07:14.853650 46                  Options.enable_thread_tracking: 0
2025/07/14-13:07:14.853656 46                  Options.enable_pipelined_write: 0
2025/07/14-13:07:14.853657 46                  Options.unordered_write: 0
2025/07/14-13:07:14.853658 46         Options.allow_concurrent_memtable_write: 1
2025/07/14-13:07:14.853658 46      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-13:07:14.853659 46             Options.write_thread_max_yield_usec: 100
2025/07/14-13:07:14.853660 46            Options.write_thread_slow_yield_usec: 3
2025/07/14-13:07:14.853661 46                               Options.row_cache: None
2025/07/14-13:07:14.853662 46                              Options.wal_filter: None
2025/07/14-13:07:14.853663 46             Options.avoid_flush_during_recovery: 0
2025/07/14-13:07:14.853664 46             Options.allow_ingest_behind: 0
2025/07/14-13:07:14.853665 46             Options.preserve_deletes: 0
2025/07/14-13:07:14.853666 46             Options.two_write_queues: 0
2025/07/14-13:07:14.853667 46             Options.manual_wal_flush: 0
2025/07/14-13:07:14.853668 46             Options.atomic_flush: 0
2025/07/14-13:07:14.853668 46             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-13:07:14.853669 46                 Options.persist_stats_to_disk: 0
2025/07/14-13:07:14.853670 46                 Options.write_dbid_to_manifest: 0
2025/07/14-13:07:14.853671 46                 Options.log_readahead_size: 0
2025/07/14-13:07:14.853671 46                 Options.file_checksum_gen_factory: Unknown
2025/07/14-13:07:14.853672 46                 Options.best_efforts_recovery: 0
2025/07/14-13:07:14.853673 46                Options.max_bgerror_resume_count: 2147483647
2025/07/14-13:07:14.853674 46            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-13:07:14.853674 46             Options.allow_data_in_errors: 0
2025/07/14-13:07:14.853675 46             Options.db_host_id: __hostname__
2025/07/14-13:07:14.853680 46             Options.max_background_jobs: 2
2025/07/14-13:07:14.853681 46             Options.max_background_compactions: -1
2025/07/14-13:07:14.853682 46             Options.max_subcompactions: 1
2025/07/14-13:07:14.853682 46             Options.avoid_flush_during_shutdown: 0
2025/07/14-13:07:14.853683 46           Options.writable_file_max_buffer_size: 1048576
2025/07/14-13:07:14.853684 46             Options.delayed_write_rate : 16777216
2025/07/14-13:07:14.853685 46             Options.max_total_wal_size: 0
2025/07/14-13:07:14.853686 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-13:07:14.853686 46                   Options.stats_dump_period_sec: 600
2025/07/14-13:07:14.853687 46                 Options.stats_persist_period_sec: 600
2025/07/14-13:07:14.853688 46                 Options.stats_history_buffer_size: 1048576
2025/07/14-13:07:14.853689 46                          Options.max_open_files: -1
2025/07/14-13:07:14.853690 46                          Options.bytes_per_sync: 0
2025/07/14-13:07:14.853691 46                      Options.wal_bytes_per_sync: 0
2025/07/14-13:07:14.853692 46                   Options.strict_bytes_per_sync: 0
2025/07/14-13:07:14.853693 46       Options.compaction_readahead_size: 0
2025/07/14-13:07:14.853694 46                  Options.max_background_flushes: 1
2025/07/14-13:07:14.853694 46 Compression algorithms supported:
2025/07/14-13:07:14.853696 46 	kZSTD supported: 1
2025/07/14-13:07:14.853697 46 	kXpressCompression supported: 0
2025/07/14-13:07:14.853699 46 	kBZip2Compression supported: 0
2025/07/14-13:07:14.853699 46 	kZSTDNotFinalCompression supported: 1
2025/07/14-13:07:14.853700 46 	kLZ4Compression supported: 0
2025/07/14-13:07:14.853701 46 	kZlibCompression supported: 0
2025/07/14-13:07:14.853702 46 	kLZ4HCCompression supported: 0
2025/07/14-13:07:14.853703 46 	kSnappyCompression supported: 0
2025/07/14-13:07:14.853709 46 Fast CRC32 supported: Not supported on x86
2025/07/14-13:07:14.858777 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/07/14-13:07:14.860326 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-13:07:14.860339 46               Options.comparator: leveldb.BytewiseComparator
2025/07/14-13:07:14.860341 46           Options.merge_operator: None
2025/07/14-13:07:14.860343 46        Options.compaction_filter: None
2025/07/14-13:07:14.860344 46        Options.compaction_filter_factory: None
2025/07/14-13:07:14.860345 46  Options.sst_partitioner_factory: None
2025/07/14-13:07:14.860346 46         Options.memtable_factory: SkipListFactory
2025/07/14-13:07:14.860347 46            Options.table_factory: BlockBasedTable
2025/07/14-13:07:14.860408 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44cd4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44cd460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-13:07:14.860415 46        Options.write_buffer_size: 67108864
2025/07/14-13:07:14.860416 46  Options.max_write_buffer_number: 2
2025/07/14-13:07:14.860419 46        Options.compression[0]: NoCompression
2025/07/14-13:07:14.860421 46        Options.compression[1]: NoCompression
2025/07/14-13:07:14.860422 46        Options.compression[2]: ZSTD
2025/07/14-13:07:14.860423 46        Options.compression[3]: ZSTD
2025/07/14-13:07:14.860424 46        Options.compression[4]: ZSTD
2025/07/14-13:07:14.860425 46                  Options.bottommost_compression: Disabled
2025/07/14-13:07:14.860426 46       Options.prefix_extractor: nullptr
2025/07/14-13:07:14.860427 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-13:07:14.860427 46             Options.num_levels: 5
2025/07/14-13:07:14.860428 46        Options.min_write_buffer_number_to_merge: 1
2025/07/14-13:07:14.860429 46     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-13:07:14.860430 46     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-13:07:14.860431 46            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-13:07:14.860432 46                  Options.bottommost_compression_opts.level: 32767
2025/07/14-13:07:14.860433 46               Options.bottommost_compression_opts.strategy: 0
2025/07/14-13:07:14.860434 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-13:07:14.860435 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-13:07:14.860436 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-13:07:14.860436 46                  Options.bottommost_compression_opts.enabled: false
2025/07/14-13:07:14.860437 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-13:07:14.860439 46            Options.compression_opts.window_bits: -14
2025/07/14-13:07:14.860440 46                  Options.compression_opts.level: 32767
2025/07/14-13:07:14.860440 46               Options.compression_opts.strategy: 0
2025/07/14-13:07:14.860441 46         Options.compression_opts.max_dict_bytes: 0
2025/07/14-13:07:14.860442 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-13:07:14.860692 46         Options.compression_opts.parallel_threads: 1
2025/07/14-13:07:14.860697 46                  Options.compression_opts.enabled: false
2025/07/14-13:07:14.860698 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-13:07:14.860699 46      Options.level0_file_num_compaction_trigger: 4
2025/07/14-13:07:14.860700 46          Options.level0_slowdown_writes_trigger: 20
2025/07/14-13:07:14.860701 46              Options.level0_stop_writes_trigger: 36
2025/07/14-13:07:14.860702 46                   Options.target_file_size_base: 67108864
2025/07/14-13:07:14.860703 46             Options.target_file_size_multiplier: 2
2025/07/14-13:07:14.860704 46                Options.max_bytes_for_level_base: 268435456
2025/07/14-13:07:14.860705 46 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-13:07:14.860706 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-13:07:14.860709 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-13:07:14.860710 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-13:07:14.860711 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-13:07:14.860712 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-13:07:14.860713 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-13:07:14.860714 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-13:07:14.860714 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-13:07:14.860715 46       Options.max_sequential_skip_in_iterations: 8
2025/07/14-13:07:14.860716 46                    Options.max_compaction_bytes: 1677721600
2025/07/14-13:07:14.860717 46                        Options.arena_block_size: 1048576
2025/07/14-13:07:14.860718 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-13:07:14.860719 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-13:07:14.860720 46       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-13:07:14.860721 46                Options.disable_auto_compactions: 0
2025/07/14-13:07:14.860724 46                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-13:07:14.860726 46                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-13:07:14.860727 46 Options.compaction_options_universal.size_ratio: 1
2025/07/14-13:07:14.860727 46 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-13:07:14.860728 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-13:07:14.860729 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-13:07:14.860730 46 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-13:07:14.860731 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-13:07:14.860733 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-13:07:14.860734 46 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-13:07:14.860740 46                   Options.table_properties_collectors: 
2025/07/14-13:07:14.860741 46                   Options.inplace_update_support: 0
2025/07/14-13:07:14.860742 46                 Options.inplace_update_num_locks: 10000
2025/07/14-13:07:14.860743 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-13:07:14.860744 46               Options.memtable_whole_key_filtering: 0
2025/07/14-13:07:14.860745 46   Options.memtable_huge_page_size: 0
2025/07/14-13:07:14.860746 46                           Options.bloom_locality: 0
2025/07/14-13:07:14.860747 46                    Options.max_successive_merges: 0
2025/07/14-13:07:14.860748 46                Options.optimize_filters_for_hits: 0
2025/07/14-13:07:14.860748 46                Options.paranoid_file_checks: 0
2025/07/14-13:07:14.860749 46                Options.force_consistency_checks: 1
2025/07/14-13:07:14.860750 46                Options.report_bg_io_stats: 0
2025/07/14-13:07:14.860751 46                               Options.ttl: 2592000
2025/07/14-13:07:14.860955 46          Options.periodic_compaction_seconds: 0
2025/07/14-13:07:14.860959 46                       Options.enable_blob_files: false
2025/07/14-13:07:14.860960 46                           Options.min_blob_size: 0
2025/07/14-13:07:14.860960 46                          Options.blob_file_size: 268435456
2025/07/14-13:07:14.860961 46                   Options.blob_compression_type: NoCompression
2025/07/14-13:07:14.860962 46          Options.enable_blob_garbage_collection: false
2025/07/14-13:07:14.860962 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-13:07:14.860965 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-13:07:14.860966 46          Options.blob_compaction_readahead_size: 0
2025/07/14-13:07:14.864660 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/14-13:07:14.864668 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/07/14-13:07:14.867879 46 [db/version_set.cc:4409] Creating manifest 19
2025/07/14-13:07:14.879454 46 EVENT_LOG_v1 {"time_micros": 1752498434879438, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/07/14-13:07:14.879460 46 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/07/14-13:07:14.879462 46 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/07/14-13:07:14.880500 46 [db/version_set.cc:4409] Creating manifest 20
2025/07/14-13:07:14.892588 46 EVENT_LOG_v1 {"time_micros": 1752498434892582, "job": 1, "event": "recovery_finished"}
2025/07/14-13:07:14.917682 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f44ca790000
2025/07/14-13:07:14.919108 46 DB pointer 0x7f44ca620000
2025/07/14-13:07:14.919670 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-13:07:14.919683 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f44cd460010#8 capacity: 953.83 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
