2025/07/14-12:27:27.870734 45 RocksDB version: 6.29.5
2025/07/14-12:27:27.871233 45 Git sha 0
2025/07/14-12:27:27.871237 45 Compile date 2024-11-15 11:22:58
2025/07/14-12:27:27.871244 45 DB SUMMARY
2025/07/14-12:27:27.871245 45 DB Session ID:  1UGIUGRPQ6BQPSN10PF2
2025/07/14-12:27:27.873876 45 CURRENT file:  CURRENT
2025/07/14-12:27:27.873889 45 IDENTITY file:  IDENTITY
2025/07/14-12:27:27.874553 45 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/07/14-12:27:27.874560 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/14-12:27:27.874567 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/07/14-12:27:27.874571 45                         Options.error_if_exists: 0
2025/07/14-12:27:27.874572 45                       Options.create_if_missing: 1
2025/07/14-12:27:27.874572 45                         Options.paranoid_checks: 1
2025/07/14-12:27:27.874573 45             Options.flush_verify_memtable_count: 1
2025/07/14-12:27:27.874573 45                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-12:27:27.874574 45                                     Options.env: 0x788b9fa76d00
2025/07/14-12:27:27.874575 45                                      Options.fs: PosixFileSystem
2025/07/14-12:27:27.874575 45                                Options.info_log: 0x788aa1890050
2025/07/14-12:27:27.874576 45                Options.max_file_opening_threads: 16
2025/07/14-12:27:27.874576 45                              Options.statistics: (nil)
2025/07/14-12:27:27.874577 45                               Options.use_fsync: 0
2025/07/14-12:27:27.874578 45                       Options.max_log_file_size: 0
2025/07/14-12:27:27.874578 45                  Options.max_manifest_file_size: 1073741824
2025/07/14-12:27:27.874579 45                   Options.log_file_time_to_roll: 0
2025/07/14-12:27:27.874579 45                       Options.keep_log_file_num: 1000
2025/07/14-12:27:27.874580 45                    Options.recycle_log_file_num: 0
2025/07/14-12:27:27.874580 45                         Options.allow_fallocate: 1
2025/07/14-12:27:27.874581 45                        Options.allow_mmap_reads: 0
2025/07/14-12:27:27.874581 45                       Options.allow_mmap_writes: 0
2025/07/14-12:27:27.874582 45                        Options.use_direct_reads: 0
2025/07/14-12:27:27.874582 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-12:27:27.874583 45          Options.create_missing_column_families: 0
2025/07/14-12:27:27.874583 45                              Options.db_log_dir: 
2025/07/14-12:27:27.874584 45                                 Options.wal_dir: 
2025/07/14-12:27:27.874584 45                Options.table_cache_numshardbits: 6
2025/07/14-12:27:27.874585 45                         Options.WAL_ttl_seconds: 0
2025/07/14-12:27:27.874585 45                       Options.WAL_size_limit_MB: 0
2025/07/14-12:27:27.874586 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-12:27:27.874586 45             Options.manifest_preallocation_size: 4194304
2025/07/14-12:27:27.874587 45                     Options.is_fd_close_on_exec: 1
2025/07/14-12:27:27.874587 45                   Options.advise_random_on_open: 1
2025/07/14-12:27:27.874588 45                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-12:27:27.874599 45                    Options.db_write_buffer_size: 0
2025/07/14-12:27:27.874600 45                    Options.write_buffer_manager: 0x788aa46600a0
2025/07/14-12:27:27.874601 45         Options.access_hint_on_compaction_start: 1
2025/07/14-12:27:27.874601 45  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-12:27:27.874602 45           Options.random_access_max_buffer_size: 1048576
2025/07/14-12:27:27.874603 45                      Options.use_adaptive_mutex: 0
2025/07/14-12:27:27.874604 45                            Options.rate_limiter: (nil)
2025/07/14-12:27:27.874607 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-12:27:27.874608 45                       Options.wal_recovery_mode: 2
2025/07/14-12:27:27.875198 45                  Options.enable_thread_tracking: 0
2025/07/14-12:27:27.875203 45                  Options.enable_pipelined_write: 0
2025/07/14-12:27:27.875204 45                  Options.unordered_write: 0
2025/07/14-12:27:27.875206 45         Options.allow_concurrent_memtable_write: 1
2025/07/14-12:27:27.875206 45      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-12:27:27.875207 45             Options.write_thread_max_yield_usec: 100
2025/07/14-12:27:27.875208 45            Options.write_thread_slow_yield_usec: 3
2025/07/14-12:27:27.875209 45                               Options.row_cache: None
2025/07/14-12:27:27.875210 45                              Options.wal_filter: None
2025/07/14-12:27:27.875211 45             Options.avoid_flush_during_recovery: 0
2025/07/14-12:27:27.875212 45             Options.allow_ingest_behind: 0
2025/07/14-12:27:27.875213 45             Options.preserve_deletes: 0
2025/07/14-12:27:27.875214 45             Options.two_write_queues: 0
2025/07/14-12:27:27.875215 45             Options.manual_wal_flush: 0
2025/07/14-12:27:27.875216 45             Options.atomic_flush: 0
2025/07/14-12:27:27.875217 45             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-12:27:27.875217 45                 Options.persist_stats_to_disk: 0
2025/07/14-12:27:27.875218 45                 Options.write_dbid_to_manifest: 0
2025/07/14-12:27:27.875219 45                 Options.log_readahead_size: 0
2025/07/14-12:27:27.875220 45                 Options.file_checksum_gen_factory: Unknown
2025/07/14-12:27:27.875221 45                 Options.best_efforts_recovery: 0
2025/07/14-12:27:27.875222 45                Options.max_bgerror_resume_count: 2147483647
2025/07/14-12:27:27.875223 45            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-12:27:27.875224 45             Options.allow_data_in_errors: 0
2025/07/14-12:27:27.875225 45             Options.db_host_id: __hostname__
2025/07/14-12:27:27.875230 45             Options.max_background_jobs: 2
2025/07/14-12:27:27.875231 45             Options.max_background_compactions: -1
2025/07/14-12:27:27.875232 45             Options.max_subcompactions: 1
2025/07/14-12:27:27.875233 45             Options.avoid_flush_during_shutdown: 0
2025/07/14-12:27:27.875234 45           Options.writable_file_max_buffer_size: 1048576
2025/07/14-12:27:27.875235 45             Options.delayed_write_rate : 16777216
2025/07/14-12:27:27.875236 45             Options.max_total_wal_size: 0
2025/07/14-12:27:27.875237 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-12:27:27.875238 45                   Options.stats_dump_period_sec: 600
2025/07/14-12:27:27.875239 45                 Options.stats_persist_period_sec: 600
2025/07/14-12:27:27.875240 45                 Options.stats_history_buffer_size: 1048576
2025/07/14-12:27:27.875241 45                          Options.max_open_files: -1
2025/07/14-12:27:27.875241 45                          Options.bytes_per_sync: 0
2025/07/14-12:27:27.875242 45                      Options.wal_bytes_per_sync: 0
2025/07/14-12:27:27.875243 45                   Options.strict_bytes_per_sync: 0
2025/07/14-12:27:27.875244 45       Options.compaction_readahead_size: 0
2025/07/14-12:27:27.875245 45                  Options.max_background_flushes: 1
2025/07/14-12:27:27.875246 45 Compression algorithms supported:
2025/07/14-12:27:27.875248 45 	kZSTD supported: 1
2025/07/14-12:27:27.875250 45 	kXpressCompression supported: 0
2025/07/14-12:27:27.875251 45 	kBZip2Compression supported: 0
2025/07/14-12:27:27.875252 45 	kZSTDNotFinalCompression supported: 1
2025/07/14-12:27:27.875253 45 	kLZ4Compression supported: 0
2025/07/14-12:27:27.875254 45 	kZlibCompression supported: 0
2025/07/14-12:27:27.875255 45 	kLZ4HCCompression supported: 0
2025/07/14-12:27:27.875256 45 	kSnappyCompression supported: 0
2025/07/14-12:27:27.875262 45 Fast CRC32 supported: Not supported on x86
2025/07/14-12:27:27.880180 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/07/14-12:27:27.881667 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-12:27:27.881672 45               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:27:27.881674 45           Options.merge_operator: None
2025/07/14-12:27:27.881675 45        Options.compaction_filter: None
2025/07/14-12:27:27.881675 45        Options.compaction_filter_factory: None
2025/07/14-12:27:27.881676 45  Options.sst_partitioner_factory: None
2025/07/14-12:27:27.881676 45         Options.memtable_factory: SkipListFactory
2025/07/14-12:27:27.881677 45            Options.table_factory: BlockBasedTable
2025/07/14-12:27:27.881751 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x788aa46000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x788aa4660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:27:27.881755 45        Options.write_buffer_size: 67108864
2025/07/14-12:27:27.881755 45  Options.max_write_buffer_number: 2
2025/07/14-12:27:27.881757 45        Options.compression[0]: NoCompression
2025/07/14-12:27:27.881758 45        Options.compression[1]: NoCompression
2025/07/14-12:27:27.881759 45        Options.compression[2]: ZSTD
2025/07/14-12:27:27.881759 45        Options.compression[3]: ZSTD
2025/07/14-12:27:27.881760 45        Options.compression[4]: ZSTD
2025/07/14-12:27:27.881760 45                  Options.bottommost_compression: Disabled
2025/07/14-12:27:27.881761 45       Options.prefix_extractor: nullptr
2025/07/14-12:27:27.881761 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:27:27.881762 45             Options.num_levels: 5
2025/07/14-12:27:27.881762 45        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:27:27.881763 45     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:27:27.881763 45     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:27:27.881764 45            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:27:27.881764 45                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:27:27.881765 45               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:27:27.881765 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:27:27.881766 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:27:27.881766 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:27:27.881767 45                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:27:27.881768 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:27:27.881768 45            Options.compression_opts.window_bits: -14
2025/07/14-12:27:27.881769 45                  Options.compression_opts.level: 32767
2025/07/14-12:27:27.881769 45               Options.compression_opts.strategy: 0
2025/07/14-12:27:27.881770 45         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:27:27.881770 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:27:27.881771 45         Options.compression_opts.parallel_threads: 1
2025/07/14-12:27:27.881921 45                  Options.compression_opts.enabled: false
2025/07/14-12:27:27.881922 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:27:27.881923 45      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:27:27.881925 45          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:27:27.881926 45              Options.level0_stop_writes_trigger: 36
2025/07/14-12:27:27.881927 45                   Options.target_file_size_base: 67108864
2025/07/14-12:27:27.881928 45             Options.target_file_size_multiplier: 2
2025/07/14-12:27:27.881928 45                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:27:27.881929 45 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:27:27.881930 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:27:27.881932 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:27:27.881934 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:27:27.881935 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:27:27.881935 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:27:27.881936 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:27:27.881937 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:27:27.881938 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:27:27.881938 45       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:27:27.881939 45                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:27:27.881940 45                        Options.arena_block_size: 1048576
2025/07/14-12:27:27.881941 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:27:27.881942 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:27:27.881943 45       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:27:27.881944 45                Options.disable_auto_compactions: 0
2025/07/14-12:27:27.881947 45                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:27:27.881948 45                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:27:27.881949 45 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:27:27.881950 45 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:27:27.881951 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:27:27.881952 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:27:27.881952 45 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:27:27.881953 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:27:27.881954 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:27:27.881954 45 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:27:27.881959 45                   Options.table_properties_collectors: 
2025/07/14-12:27:27.881960 45                   Options.inplace_update_support: 0
2025/07/14-12:27:27.881960 45                 Options.inplace_update_num_locks: 10000
2025/07/14-12:27:27.881961 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:27:27.881962 45               Options.memtable_whole_key_filtering: 0
2025/07/14-12:27:27.881962 45   Options.memtable_huge_page_size: 0
2025/07/14-12:27:27.881963 45                           Options.bloom_locality: 0
2025/07/14-12:27:27.881963 45                    Options.max_successive_merges: 0
2025/07/14-12:27:27.881964 45                Options.optimize_filters_for_hits: 0
2025/07/14-12:27:27.881964 45                Options.paranoid_file_checks: 0
2025/07/14-12:27:27.881965 45                Options.force_consistency_checks: 1
2025/07/14-12:27:27.881965 45                Options.report_bg_io_stats: 0
2025/07/14-12:27:27.881966 45                               Options.ttl: 2592000
2025/07/14-12:27:27.881966 45          Options.periodic_compaction_seconds: 0
2025/07/14-12:27:27.882156 45                       Options.enable_blob_files: false
2025/07/14-12:27:27.882162 45                           Options.min_blob_size: 0
2025/07/14-12:27:27.882163 45                          Options.blob_file_size: 268435456
2025/07/14-12:27:27.882165 45                   Options.blob_compression_type: NoCompression
2025/07/14-12:27:27.882166 45          Options.enable_blob_garbage_collection: false
2025/07/14-12:27:27.882167 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:27:27.882169 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:27:27.882171 45          Options.blob_compaction_readahead_size: 0
2025/07/14-12:27:27.885393 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/14-12:27:27.885398 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/14-12:27:27.888375 45 [db/version_set.cc:4409] Creating manifest 14
2025/07/14-12:27:27.899283 45 EVENT_LOG_v1 {"time_micros": 1752496047899266, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/07/14-12:27:27.899291 45 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/07/14-12:27:27.900396 45 [db/version_set.cc:4409] Creating manifest 15
2025/07/14-12:27:27.911836 45 EVENT_LOG_v1 {"time_micros": 1752496047911827, "job": 1, "event": "recovery_finished"}
2025/07/14-12:27:27.936684 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x788aa1990000
2025/07/14-12:27:27.938000 45 DB pointer 0x788aa1820000
2025/07/14-12:27:27.938487 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-12:27:27.938500 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788aa4660010#8 capacity: 953.83 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
