2025/07/14-12:23:29.806773 34 RocksDB version: 6.29.5
2025/07/14-12:23:29.807315 34 Git sha 0
2025/07/14-12:23:29.807320 34 Compile date 2024-11-15 11:22:58
2025/07/14-12:23:29.807328 34 DB SUMMARY
2025/07/14-12:23:29.807329 34 DB Session ID:  B9L69B8KTL6PGK58OWDF
2025/07/14-12:23:29.810036 34 CURRENT file:  CURRENT
2025/07/14-12:23:29.810047 34 IDENTITY file:  IDENTITY
2025/07/14-12:23:29.810689 34 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/07/14-12:23:29.810697 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/14-12:23:29.810704 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2025/07/14-12:23:29.810709 34                         Options.error_if_exists: 0
2025/07/14-12:23:29.810710 34                       Options.create_if_missing: 1
2025/07/14-12:23:29.810711 34                         Options.paranoid_checks: 1
2025/07/14-12:23:29.810712 34             Options.flush_verify_memtable_count: 1
2025/07/14-12:23:29.810713 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-12:23:29.810714 34                                     Options.env: 0x7ec34142ad00
2025/07/14-12:23:29.810716 34                                      Options.fs: PosixFileSystem
2025/07/14-12:23:29.810717 34                                Options.info_log: 0x7ec243690050
2025/07/14-12:23:29.810718 34                Options.max_file_opening_threads: 16
2025/07/14-12:23:29.810719 34                              Options.statistics: (nil)
2025/07/14-12:23:29.810720 34                               Options.use_fsync: 0
2025/07/14-12:23:29.810721 34                       Options.max_log_file_size: 0
2025/07/14-12:23:29.810722 34                  Options.max_manifest_file_size: 1073741824
2025/07/14-12:23:29.810723 34                   Options.log_file_time_to_roll: 0
2025/07/14-12:23:29.810724 34                       Options.keep_log_file_num: 1000
2025/07/14-12:23:29.810725 34                    Options.recycle_log_file_num: 0
2025/07/14-12:23:29.810725 34                         Options.allow_fallocate: 1
2025/07/14-12:23:29.810726 34                        Options.allow_mmap_reads: 0
2025/07/14-12:23:29.810727 34                       Options.allow_mmap_writes: 0
2025/07/14-12:23:29.810728 34                        Options.use_direct_reads: 0
2025/07/14-12:23:29.810729 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-12:23:29.810730 34          Options.create_missing_column_families: 0
2025/07/14-12:23:29.810731 34                              Options.db_log_dir: 
2025/07/14-12:23:29.810731 34                                 Options.wal_dir: 
2025/07/14-12:23:29.810732 34                Options.table_cache_numshardbits: 6
2025/07/14-12:23:29.810733 34                         Options.WAL_ttl_seconds: 0
2025/07/14-12:23:29.810734 34                       Options.WAL_size_limit_MB: 0
2025/07/14-12:23:29.810738 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-12:23:29.810739 34             Options.manifest_preallocation_size: 4194304
2025/07/14-12:23:29.810741 34                     Options.is_fd_close_on_exec: 1
2025/07/14-12:23:29.810741 34                   Options.advise_random_on_open: 1
2025/07/14-12:23:29.810742 34                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-12:23:29.810756 34                    Options.db_write_buffer_size: 0
2025/07/14-12:23:29.810758 34                    Options.write_buffer_manager: 0x7ec24b2700a0
2025/07/14-12:23:29.810759 34         Options.access_hint_on_compaction_start: 1
2025/07/14-12:23:29.810759 34  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-12:23:29.810760 34           Options.random_access_max_buffer_size: 1048576
2025/07/14-12:23:29.810761 34                      Options.use_adaptive_mutex: 0
2025/07/14-12:23:29.810762 34                            Options.rate_limiter: (nil)
2025/07/14-12:23:29.810769 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-12:23:29.810773 34                       Options.wal_recovery_mode: 2
2025/07/14-12:23:29.811179 34                  Options.enable_thread_tracking: 0
2025/07/14-12:23:29.811183 34                  Options.enable_pipelined_write: 0
2025/07/14-12:23:29.811184 34                  Options.unordered_write: 0
2025/07/14-12:23:29.811185 34         Options.allow_concurrent_memtable_write: 1
2025/07/14-12:23:29.811185 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-12:23:29.811186 34             Options.write_thread_max_yield_usec: 100
2025/07/14-12:23:29.811186 34            Options.write_thread_slow_yield_usec: 3
2025/07/14-12:23:29.811187 34                               Options.row_cache: None
2025/07/14-12:23:29.811187 34                              Options.wal_filter: None
2025/07/14-12:23:29.811188 34             Options.avoid_flush_during_recovery: 0
2025/07/14-12:23:29.811189 34             Options.allow_ingest_behind: 0
2025/07/14-12:23:29.811189 34             Options.preserve_deletes: 0
2025/07/14-12:23:29.811190 34             Options.two_write_queues: 0
2025/07/14-12:23:29.811190 34             Options.manual_wal_flush: 0
2025/07/14-12:23:29.811191 34             Options.atomic_flush: 0
2025/07/14-12:23:29.811191 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-12:23:29.811192 34                 Options.persist_stats_to_disk: 0
2025/07/14-12:23:29.811192 34                 Options.write_dbid_to_manifest: 0
2025/07/14-12:23:29.811193 34                 Options.log_readahead_size: 0
2025/07/14-12:23:29.811193 34                 Options.file_checksum_gen_factory: Unknown
2025/07/14-12:23:29.811194 34                 Options.best_efforts_recovery: 0
2025/07/14-12:23:29.811194 34                Options.max_bgerror_resume_count: 2147483647
2025/07/14-12:23:29.811195 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-12:23:29.811195 34             Options.allow_data_in_errors: 0
2025/07/14-12:23:29.811196 34             Options.db_host_id: __hostname__
2025/07/14-12:23:29.811198 34             Options.max_background_jobs: 2
2025/07/14-12:23:29.811199 34             Options.max_background_compactions: -1
2025/07/14-12:23:29.811199 34             Options.max_subcompactions: 1
2025/07/14-12:23:29.811200 34             Options.avoid_flush_during_shutdown: 0
2025/07/14-12:23:29.811200 34           Options.writable_file_max_buffer_size: 1048576
2025/07/14-12:23:29.811201 34             Options.delayed_write_rate : 16777216
2025/07/14-12:23:29.811201 34             Options.max_total_wal_size: 0
2025/07/14-12:23:29.811202 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-12:23:29.811202 34                   Options.stats_dump_period_sec: 600
2025/07/14-12:23:29.811203 34                 Options.stats_persist_period_sec: 600
2025/07/14-12:23:29.811203 34                 Options.stats_history_buffer_size: 1048576
2025/07/14-12:23:29.811204 34                          Options.max_open_files: -1
2025/07/14-12:23:29.811204 34                          Options.bytes_per_sync: 0
2025/07/14-12:23:29.811205 34                      Options.wal_bytes_per_sync: 0
2025/07/14-12:23:29.811205 34                   Options.strict_bytes_per_sync: 0
2025/07/14-12:23:29.811206 34       Options.compaction_readahead_size: 0
2025/07/14-12:23:29.811206 34                  Options.max_background_flushes: 1
2025/07/14-12:23:29.811207 34 Compression algorithms supported:
2025/07/14-12:23:29.811208 34 	kZSTD supported: 1
2025/07/14-12:23:29.811209 34 	kXpressCompression supported: 0
2025/07/14-12:23:29.811210 34 	kBZip2Compression supported: 0
2025/07/14-12:23:29.811211 34 	kZSTDNotFinalCompression supported: 1
2025/07/14-12:23:29.811211 34 	kLZ4Compression supported: 0
2025/07/14-12:23:29.811212 34 	kZlibCompression supported: 0
2025/07/14-12:23:29.811212 34 	kLZ4HCCompression supported: 0
2025/07/14-12:23:29.811213 34 	kSnappyCompression supported: 0
2025/07/14-12:23:29.811216 34 Fast CRC32 supported: Not supported on x86
2025/07/14-12:23:29.815779 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/07/14-12:23:29.817413 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-12:23:29.817422 34               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:23:29.817423 34           Options.merge_operator: None
2025/07/14-12:23:29.817425 34        Options.compaction_filter: None
2025/07/14-12:23:29.817426 34        Options.compaction_filter_factory: None
2025/07/14-12:23:29.817427 34  Options.sst_partitioner_factory: None
2025/07/14-12:23:29.817428 34         Options.memtable_factory: SkipListFactory
2025/07/14-12:23:29.817429 34            Options.table_factory: BlockBasedTable
2025/07/14-12:23:29.817536 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ec24b200140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ec24b270010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:23:29.817542 34        Options.write_buffer_size: 67108864
2025/07/14-12:23:29.817544 34  Options.max_write_buffer_number: 2
2025/07/14-12:23:29.817548 34        Options.compression[0]: NoCompression
2025/07/14-12:23:29.817549 34        Options.compression[1]: NoCompression
2025/07/14-12:23:29.817550 34        Options.compression[2]: ZSTD
2025/07/14-12:23:29.817551 34        Options.compression[3]: ZSTD
2025/07/14-12:23:29.817552 34        Options.compression[4]: ZSTD
2025/07/14-12:23:29.817553 34                  Options.bottommost_compression: Disabled
2025/07/14-12:23:29.817554 34       Options.prefix_extractor: nullptr
2025/07/14-12:23:29.817555 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:23:29.817556 34             Options.num_levels: 5
2025/07/14-12:23:29.817557 34        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:23:29.817558 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:23:29.817559 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:23:29.817560 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:23:29.817560 34                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:23:29.817561 34               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:23:29.817562 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:23:29.817563 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:23:29.817564 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:23:29.817565 34                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:23:29.817566 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:23:29.817567 34            Options.compression_opts.window_bits: -14
2025/07/14-12:23:29.817568 34                  Options.compression_opts.level: 32767
2025/07/14-12:23:29.817569 34               Options.compression_opts.strategy: 0
2025/07/14-12:23:29.817569 34         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:23:29.817570 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:23:29.817571 34         Options.compression_opts.parallel_threads: 1
2025/07/14-12:23:29.817730 34                  Options.compression_opts.enabled: false
2025/07/14-12:23:29.817735 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:23:29.817736 34      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:23:29.817737 34          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:23:29.817737 34              Options.level0_stop_writes_trigger: 36
2025/07/14-12:23:29.817738 34                   Options.target_file_size_base: 67108864
2025/07/14-12:23:29.817738 34             Options.target_file_size_multiplier: 2
2025/07/14-12:23:29.817739 34                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:23:29.817739 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:23:29.817740 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:23:29.817743 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:23:29.817743 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:23:29.817744 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:23:29.817744 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:23:29.817745 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:23:29.817745 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:23:29.817746 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:23:29.817746 34       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:23:29.817747 34                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:23:29.817748 34                        Options.arena_block_size: 1048576
2025/07/14-12:23:29.817748 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:23:29.817749 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:23:29.817749 34       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:23:29.817750 34                Options.disable_auto_compactions: 0
2025/07/14-12:23:29.817752 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:23:29.817752 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:23:29.817753 34 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:23:29.817754 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:23:29.817754 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:23:29.817755 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:23:29.817755 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:23:29.817756 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:23:29.817756 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:23:29.817757 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:23:29.817761 34                   Options.table_properties_collectors: 
2025/07/14-12:23:29.817762 34                   Options.inplace_update_support: 0
2025/07/14-12:23:29.817762 34                 Options.inplace_update_num_locks: 10000
2025/07/14-12:23:29.817763 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:23:29.817764 34               Options.memtable_whole_key_filtering: 0
2025/07/14-12:23:29.817764 34   Options.memtable_huge_page_size: 0
2025/07/14-12:23:29.817765 34                           Options.bloom_locality: 0
2025/07/14-12:23:29.817765 34                    Options.max_successive_merges: 0
2025/07/14-12:23:29.817766 34                Options.optimize_filters_for_hits: 0
2025/07/14-12:23:29.817766 34                Options.paranoid_file_checks: 0
2025/07/14-12:23:29.817767 34                Options.force_consistency_checks: 1
2025/07/14-12:23:29.817767 34                Options.report_bg_io_stats: 0
2025/07/14-12:23:29.817768 34                               Options.ttl: 2592000
2025/07/14-12:23:29.817768 34          Options.periodic_compaction_seconds: 0
2025/07/14-12:23:29.817927 34                       Options.enable_blob_files: false
2025/07/14-12:23:29.817931 34                           Options.min_blob_size: 0
2025/07/14-12:23:29.817932 34                          Options.blob_file_size: 268435456
2025/07/14-12:23:29.817933 34                   Options.blob_compression_type: NoCompression
2025/07/14-12:23:29.817933 34          Options.enable_blob_garbage_collection: false
2025/07/14-12:23:29.817934 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:23:29.817935 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:23:29.817936 34          Options.blob_compaction_readahead_size: 0
2025/07/14-12:23:29.820980 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/14-12:23:29.820987 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/14-12:23:29.823844 34 [db/version_set.cc:4409] Creating manifest 8
2025/07/14-12:23:29.834357 34 EVENT_LOG_v1 {"time_micros": 1752495809834340, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/14-12:23:29.834364 34 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/14-12:23:29.856193 34 EVENT_LOG_v1 {"time_micros": 1752495809855736, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752495809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "143d2373-caa2-482e-9fde-26813bc3b494", "db_session_id": "B9L69B8KTL6PGK58OWDF", "orig_file_number": 9}}
2025/07/14-12:23:29.856865 34 [db/version_set.cc:4409] Creating manifest 10
2025/07/14-12:23:29.874393 34 EVENT_LOG_v1 {"time_micros": 1752495809874373, "job": 1, "event": "recovery_finished"}
2025/07/14-12:23:29.895138 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/14-12:23:29.895417 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ec243790000
2025/07/14-12:23:29.897067 34 DB pointer 0x7ec243620000
2025/07/14-12:23:29.898088 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-12:23:29.898106 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ec24b270010#8 capacity: 953.83 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
