2025/07/14-12:14:40.399452 48 RocksDB version: 6.29.5
2025/07/14-12:14:40.400446 48 Git sha 0
2025/07/14-12:14:40.400455 48 Compile date 2024-11-15 11:22:58
2025/07/14-12:14:40.400462 48 DB SUMMARY
2025/07/14-12:14:40.400463 48 DB Session ID:  R07OK3834GG2SYHARP6O
2025/07/14-12:14:40.402110 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/14-12:14:40.402125 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/14-12:14:40.402130 48                         Options.error_if_exists: 0
2025/07/14-12:14:40.402131 48                       Options.create_if_missing: 1
2025/07/14-12:14:40.402132 48                         Options.paranoid_checks: 1
2025/07/14-12:14:40.402133 48             Options.flush_verify_memtable_count: 1
2025/07/14-12:14:40.402134 48                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-12:14:40.402135 48                                     Options.env: 0x73e55b4a3d00
2025/07/14-12:14:40.402136 48                                      Options.fs: PosixFileSystem
2025/07/14-12:14:40.402137 48                                Options.info_log: 0x73e45b490050
2025/07/14-12:14:40.402138 48                Options.max_file_opening_threads: 16
2025/07/14-12:14:40.402139 48                              Options.statistics: (nil)
2025/07/14-12:14:40.402140 48                               Options.use_fsync: 0
2025/07/14-12:14:40.402142 48                       Options.max_log_file_size: 0
2025/07/14-12:14:40.402142 48                  Options.max_manifest_file_size: 1073741824
2025/07/14-12:14:40.402143 48                   Options.log_file_time_to_roll: 0
2025/07/14-12:14:40.402144 48                       Options.keep_log_file_num: 1000
2025/07/14-12:14:40.402145 48                    Options.recycle_log_file_num: 0
2025/07/14-12:14:40.402146 48                         Options.allow_fallocate: 1
2025/07/14-12:14:40.402147 48                        Options.allow_mmap_reads: 0
2025/07/14-12:14:40.402148 48                       Options.allow_mmap_writes: 0
2025/07/14-12:14:40.402149 48                        Options.use_direct_reads: 0
2025/07/14-12:14:40.402150 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-12:14:40.402151 48          Options.create_missing_column_families: 0
2025/07/14-12:14:40.402152 48                              Options.db_log_dir: 
2025/07/14-12:14:40.402152 48                                 Options.wal_dir: 
2025/07/14-12:14:40.402153 48                Options.table_cache_numshardbits: 6
2025/07/14-12:14:40.402154 48                         Options.WAL_ttl_seconds: 0
2025/07/14-12:14:40.402155 48                       Options.WAL_size_limit_MB: 0
2025/07/14-12:14:40.402156 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-12:14:40.402157 48             Options.manifest_preallocation_size: 4194304
2025/07/14-12:14:40.402158 48                     Options.is_fd_close_on_exec: 1
2025/07/14-12:14:40.402159 48                   Options.advise_random_on_open: 1
2025/07/14-12:14:40.402160 48                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-12:14:40.402175 48                    Options.db_write_buffer_size: 0
2025/07/14-12:14:40.402177 48                    Options.write_buffer_manager: 0x73e45dc400a0
2025/07/14-12:14:40.402178 48         Options.access_hint_on_compaction_start: 1
2025/07/14-12:14:40.402179 48  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-12:14:40.402179 48           Options.random_access_max_buffer_size: 1048576
2025/07/14-12:14:40.402180 48                      Options.use_adaptive_mutex: 0
2025/07/14-12:14:40.402181 48                            Options.rate_limiter: (nil)
2025/07/14-12:14:40.402185 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-12:14:40.402186 48                       Options.wal_recovery_mode: 2
2025/07/14-12:14:40.402187 48                  Options.enable_thread_tracking: 0
2025/07/14-12:14:40.402188 48                  Options.enable_pipelined_write: 0
2025/07/14-12:14:40.402189 48                  Options.unordered_write: 0
2025/07/14-12:14:40.402611 48         Options.allow_concurrent_memtable_write: 1
2025/07/14-12:14:40.402616 48      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-12:14:40.402617 48             Options.write_thread_max_yield_usec: 100
2025/07/14-12:14:40.402618 48            Options.write_thread_slow_yield_usec: 3
2025/07/14-12:14:40.402619 48                               Options.row_cache: None
2025/07/14-12:14:40.402620 48                              Options.wal_filter: None
2025/07/14-12:14:40.402621 48             Options.avoid_flush_during_recovery: 0
2025/07/14-12:14:40.402622 48             Options.allow_ingest_behind: 0
2025/07/14-12:14:40.402623 48             Options.preserve_deletes: 0
2025/07/14-12:14:40.402624 48             Options.two_write_queues: 0
2025/07/14-12:14:40.402625 48             Options.manual_wal_flush: 0
2025/07/14-12:14:40.402626 48             Options.atomic_flush: 0
2025/07/14-12:14:40.402627 48             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-12:14:40.402628 48                 Options.persist_stats_to_disk: 0
2025/07/14-12:14:40.402629 48                 Options.write_dbid_to_manifest: 0
2025/07/14-12:14:40.402630 48                 Options.log_readahead_size: 0
2025/07/14-12:14:40.402630 48                 Options.file_checksum_gen_factory: Unknown
2025/07/14-12:14:40.402632 48                 Options.best_efforts_recovery: 0
2025/07/14-12:14:40.402632 48                Options.max_bgerror_resume_count: 2147483647
2025/07/14-12:14:40.402633 48            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-12:14:40.402634 48             Options.allow_data_in_errors: 0
2025/07/14-12:14:40.402635 48             Options.db_host_id: __hostname__
2025/07/14-12:14:40.402639 48             Options.max_background_jobs: 2
2025/07/14-12:14:40.402640 48             Options.max_background_compactions: -1
2025/07/14-12:14:40.402641 48             Options.max_subcompactions: 1
2025/07/14-12:14:40.402642 48             Options.avoid_flush_during_shutdown: 0
2025/07/14-12:14:40.402643 48           Options.writable_file_max_buffer_size: 1048576
2025/07/14-12:14:40.402644 48             Options.delayed_write_rate : 16777216
2025/07/14-12:14:40.402645 48             Options.max_total_wal_size: 0
2025/07/14-12:14:40.402646 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-12:14:40.402647 48                   Options.stats_dump_period_sec: 600
2025/07/14-12:14:40.402648 48                 Options.stats_persist_period_sec: 600
2025/07/14-12:14:40.402649 48                 Options.stats_history_buffer_size: 1048576
2025/07/14-12:14:40.402649 48                          Options.max_open_files: -1
2025/07/14-12:14:40.402650 48                          Options.bytes_per_sync: 0
2025/07/14-12:14:40.402651 48                      Options.wal_bytes_per_sync: 0
2025/07/14-12:14:40.402652 48                   Options.strict_bytes_per_sync: 0
2025/07/14-12:14:40.402653 48       Options.compaction_readahead_size: 0
2025/07/14-12:14:40.402654 48                  Options.max_background_flushes: 1
2025/07/14-12:14:40.402655 48 Compression algorithms supported:
2025/07/14-12:14:40.402658 48 	kZSTD supported: 1
2025/07/14-12:14:40.402659 48 	kXpressCompression supported: 0
2025/07/14-12:14:40.402661 48 	kBZip2Compression supported: 0
2025/07/14-12:14:40.402662 48 	kZSTDNotFinalCompression supported: 1
2025/07/14-12:14:40.402664 48 	kLZ4Compression supported: 0
2025/07/14-12:14:40.402665 48 	kZlibCompression supported: 0
2025/07/14-12:14:40.402666 48 	kLZ4HCCompression supported: 0
2025/07/14-12:14:40.402667 48 	kSnappyCompression supported: 0
2025/07/14-12:14:40.402676 48 Fast CRC32 supported: Not supported on x86
2025/07/14-12:14:40.414198 48 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/14-12:14:40.439626 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/14-12:14:40.441250 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-12:14:40.441515 48               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:14:40.441520 48           Options.merge_operator: None
2025/07/14-12:14:40.441521 48        Options.compaction_filter: None
2025/07/14-12:14:40.441522 48        Options.compaction_filter_factory: None
2025/07/14-12:14:40.441524 48  Options.sst_partitioner_factory: None
2025/07/14-12:14:40.441525 48         Options.memtable_factory: SkipListFactory
2025/07/14-12:14:40.441526 48            Options.table_factory: BlockBasedTable
2025/07/14-12:14:40.441585 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e45dd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73e45dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:14:40.441592 48        Options.write_buffer_size: 67108864
2025/07/14-12:14:40.441594 48  Options.max_write_buffer_number: 2
2025/07/14-12:14:40.441597 48        Options.compression[0]: NoCompression
2025/07/14-12:14:40.441599 48        Options.compression[1]: NoCompression
2025/07/14-12:14:40.441600 48        Options.compression[2]: ZSTD
2025/07/14-12:14:40.441601 48        Options.compression[3]: ZSTD
2025/07/14-12:14:40.441602 48        Options.compression[4]: ZSTD
2025/07/14-12:14:40.441603 48                  Options.bottommost_compression: Disabled
2025/07/14-12:14:40.441604 48       Options.prefix_extractor: nullptr
2025/07/14-12:14:40.441605 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:14:40.441606 48             Options.num_levels: 5
2025/07/14-12:14:40.441607 48        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:14:40.441608 48     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:14:40.441609 48     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:14:40.441610 48            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:14:40.441611 48                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:14:40.441612 48               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:14:40.441613 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:14:40.441614 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:14:40.441615 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:14:40.441616 48                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:14:40.441617 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:14:40.441619 48            Options.compression_opts.window_bits: -14
2025/07/14-12:14:40.441620 48                  Options.compression_opts.level: 32767
2025/07/14-12:14:40.441621 48               Options.compression_opts.strategy: 0
2025/07/14-12:14:40.441622 48         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:14:40.441623 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:14:40.441624 48         Options.compression_opts.parallel_threads: 1
2025/07/14-12:14:40.441625 48                  Options.compression_opts.enabled: false
2025/07/14-12:14:40.441826 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:14:40.441832 48      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:14:40.441834 48          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:14:40.441835 48              Options.level0_stop_writes_trigger: 36
2025/07/14-12:14:40.441836 48                   Options.target_file_size_base: 67108864
2025/07/14-12:14:40.441837 48             Options.target_file_size_multiplier: 2
2025/07/14-12:14:40.441838 48                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:14:40.441839 48 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:14:40.441840 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:14:40.441844 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:14:40.441845 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:14:40.441846 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:14:40.441847 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:14:40.441848 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:14:40.441849 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:14:40.441850 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:14:40.441851 48       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:14:40.441851 48                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:14:40.441852 48                        Options.arena_block_size: 1048576
2025/07/14-12:14:40.441853 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:14:40.441854 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:14:40.441855 48       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:14:40.441856 48                Options.disable_auto_compactions: 0
2025/07/14-12:14:40.441860 48                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:14:40.441862 48                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:14:40.441863 48 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:14:40.441864 48 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:14:40.441865 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:14:40.441866 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:14:40.441867 48 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:14:40.441868 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:14:40.441869 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:14:40.441870 48 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:14:40.441876 48                   Options.table_properties_collectors: 
2025/07/14-12:14:40.441877 48                   Options.inplace_update_support: 0
2025/07/14-12:14:40.441878 48                 Options.inplace_update_num_locks: 10000
2025/07/14-12:14:40.441879 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:14:40.441880 48               Options.memtable_whole_key_filtering: 0
2025/07/14-12:14:40.441882 48   Options.memtable_huge_page_size: 0
2025/07/14-12:14:40.441882 48                           Options.bloom_locality: 0
2025/07/14-12:14:40.441883 48                    Options.max_successive_merges: 0
2025/07/14-12:14:40.441884 48                Options.optimize_filters_for_hits: 0
2025/07/14-12:14:40.441885 48                Options.paranoid_file_checks: 0
2025/07/14-12:14:40.441886 48                Options.force_consistency_checks: 1
2025/07/14-12:14:40.441887 48                Options.report_bg_io_stats: 0
2025/07/14-12:14:40.441888 48                               Options.ttl: 2592000
2025/07/14-12:14:40.441889 48          Options.periodic_compaction_seconds: 0
2025/07/14-12:14:40.441890 48                       Options.enable_blob_files: false
2025/07/14-12:14:40.442076 48                           Options.min_blob_size: 0
2025/07/14-12:14:40.442080 48                          Options.blob_file_size: 268435456
2025/07/14-12:14:40.442081 48                   Options.blob_compression_type: NoCompression
2025/07/14-12:14:40.442082 48          Options.enable_blob_garbage_collection: false
2025/07/14-12:14:40.442083 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:14:40.442085 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:14:40.442086 48          Options.blob_compaction_readahead_size: 0
2025/07/14-12:14:40.445727 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/14-12:14:40.445737 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/14-12:14:40.449646 48 [db/version_set.cc:4409] Creating manifest 4
2025/07/14-12:14:40.494809 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73e45b580000
2025/07/14-12:14:40.496489 48 DB pointer 0x73e45b420000
2025/07/14-12:14:40.497466 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-12:14:40.497481 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e45dc40010#8 capacity: 953.83 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
