2025/07/14-12:23:29.905609 34 RocksDB version: 6.29.5
2025/07/14-12:23:29.906017 34 Git sha 0
2025/07/14-12:23:29.906024 34 Compile date 2024-11-15 11:22:58
2025/07/14-12:23:29.906027 34 DB SUMMARY
2025/07/14-12:23:29.906028 34 DB Session ID:  B9L69B8KTL6PGK58OWDE
2025/07/14-12:23:29.908062 34 CURRENT file:  CURRENT
2025/07/14-12:23:29.908077 34 IDENTITY file:  IDENTITY
2025/07/14-12:23:29.908805 34 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/07/14-12:23:29.908816 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/14-12:23:29.908819 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/07/14-12:23:29.908823 34                         Options.error_if_exists: 0
2025/07/14-12:23:29.908824 34                       Options.create_if_missing: 1
2025/07/14-12:23:29.908825 34                         Options.paranoid_checks: 1
2025/07/14-12:23:29.908826 34             Options.flush_verify_memtable_count: 1
2025/07/14-12:23:29.908827 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-12:23:29.908828 34                                     Options.env: 0x7ec34142ad00
2025/07/14-12:23:29.908830 34                                      Options.fs: PosixFileSystem
2025/07/14-12:23:29.908831 34                                Options.info_log: 0x7ec243690140
2025/07/14-12:23:29.908832 34                Options.max_file_opening_threads: 16
2025/07/14-12:23:29.908833 34                              Options.statistics: (nil)
2025/07/14-12:23:29.908834 34                               Options.use_fsync: 0
2025/07/14-12:23:29.908835 34                       Options.max_log_file_size: 0
2025/07/14-12:23:29.908836 34                  Options.max_manifest_file_size: 1073741824
2025/07/14-12:23:29.908837 34                   Options.log_file_time_to_roll: 0
2025/07/14-12:23:29.908838 34                       Options.keep_log_file_num: 1000
2025/07/14-12:23:29.908839 34                    Options.recycle_log_file_num: 0
2025/07/14-12:23:29.908840 34                         Options.allow_fallocate: 1
2025/07/14-12:23:29.908841 34                        Options.allow_mmap_reads: 0
2025/07/14-12:23:29.908842 34                       Options.allow_mmap_writes: 0
2025/07/14-12:23:29.908843 34                        Options.use_direct_reads: 0
2025/07/14-12:23:29.908844 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-12:23:29.908845 34          Options.create_missing_column_families: 1
2025/07/14-12:23:29.908845 34                              Options.db_log_dir: 
2025/07/14-12:23:29.908846 34                                 Options.wal_dir: 
2025/07/14-12:23:29.908847 34                Options.table_cache_numshardbits: 6
2025/07/14-12:23:29.908848 34                         Options.WAL_ttl_seconds: 0
2025/07/14-12:23:29.908849 34                       Options.WAL_size_limit_MB: 0
2025/07/14-12:23:29.908850 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-12:23:29.908851 34             Options.manifest_preallocation_size: 4194304
2025/07/14-12:23:29.908852 34                     Options.is_fd_close_on_exec: 1
2025/07/14-12:23:29.908853 34                   Options.advise_random_on_open: 1
2025/07/14-12:23:29.908854 34                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-12:23:29.908858 34                    Options.db_write_buffer_size: 0
2025/07/14-12:23:29.908859 34                    Options.write_buffer_manager: 0x7ec24b270280
2025/07/14-12:23:29.908860 34         Options.access_hint_on_compaction_start: 1
2025/07/14-12:23:29.908861 34  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-12:23:29.908862 34           Options.random_access_max_buffer_size: 1048576
2025/07/14-12:23:29.908862 34                      Options.use_adaptive_mutex: 0
2025/07/14-12:23:29.908863 34                            Options.rate_limiter: (nil)
2025/07/14-12:23:29.908865 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-12:23:29.908866 34                       Options.wal_recovery_mode: 2
2025/07/14-12:23:29.908867 34                  Options.enable_thread_tracking: 0
2025/07/14-12:23:29.909333 34                  Options.enable_pipelined_write: 0
2025/07/14-12:23:29.909338 34                  Options.unordered_write: 0
2025/07/14-12:23:29.909339 34         Options.allow_concurrent_memtable_write: 1
2025/07/14-12:23:29.909340 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-12:23:29.909342 34             Options.write_thread_max_yield_usec: 100
2025/07/14-12:23:29.909343 34            Options.write_thread_slow_yield_usec: 3
2025/07/14-12:23:29.909344 34                               Options.row_cache: None
2025/07/14-12:23:29.909345 34                              Options.wal_filter: None
2025/07/14-12:23:29.909346 34             Options.avoid_flush_during_recovery: 0
2025/07/14-12:23:29.909347 34             Options.allow_ingest_behind: 0
2025/07/14-12:23:29.909349 34             Options.preserve_deletes: 0
2025/07/14-12:23:29.909350 34             Options.two_write_queues: 0
2025/07/14-12:23:29.909351 34             Options.manual_wal_flush: 0
2025/07/14-12:23:29.909352 34             Options.atomic_flush: 0
2025/07/14-12:23:29.909352 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-12:23:29.909354 34                 Options.persist_stats_to_disk: 0
2025/07/14-12:23:29.909355 34                 Options.write_dbid_to_manifest: 0
2025/07/14-12:23:29.909356 34                 Options.log_readahead_size: 0
2025/07/14-12:23:29.909357 34                 Options.file_checksum_gen_factory: Unknown
2025/07/14-12:23:29.909358 34                 Options.best_efforts_recovery: 0
2025/07/14-12:23:29.909359 34                Options.max_bgerror_resume_count: 2147483647
2025/07/14-12:23:29.909360 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-12:23:29.909362 34             Options.allow_data_in_errors: 0
2025/07/14-12:23:29.909363 34             Options.db_host_id: __hostname__
2025/07/14-12:23:29.909365 34             Options.max_background_jobs: 2
2025/07/14-12:23:29.909366 34             Options.max_background_compactions: -1
2025/07/14-12:23:29.909367 34             Options.max_subcompactions: 1
2025/07/14-12:23:29.909367 34             Options.avoid_flush_during_shutdown: 0
2025/07/14-12:23:29.909368 34           Options.writable_file_max_buffer_size: 1048576
2025/07/14-12:23:29.909369 34             Options.delayed_write_rate : 16777216
2025/07/14-12:23:29.909370 34             Options.max_total_wal_size: 0
2025/07/14-12:23:29.909371 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-12:23:29.909372 34                   Options.stats_dump_period_sec: 600
2025/07/14-12:23:29.909373 34                 Options.stats_persist_period_sec: 600
2025/07/14-12:23:29.909374 34                 Options.stats_history_buffer_size: 1048576
2025/07/14-12:23:29.909375 34                          Options.max_open_files: -1
2025/07/14-12:23:29.909375 34                          Options.bytes_per_sync: 0
2025/07/14-12:23:29.909376 34                      Options.wal_bytes_per_sync: 0
2025/07/14-12:23:29.909377 34                   Options.strict_bytes_per_sync: 0
2025/07/14-12:23:29.909378 34       Options.compaction_readahead_size: 0
2025/07/14-12:23:29.909379 34                  Options.max_background_flushes: 1
2025/07/14-12:23:29.909380 34 Compression algorithms supported:
2025/07/14-12:23:29.909382 34 	kZSTD supported: 1
2025/07/14-12:23:29.909384 34 	kXpressCompression supported: 0
2025/07/14-12:23:29.909386 34 	kBZip2Compression supported: 0
2025/07/14-12:23:29.909387 34 	kZSTDNotFinalCompression supported: 1
2025/07/14-12:23:29.909388 34 	kLZ4Compression supported: 0
2025/07/14-12:23:29.909389 34 	kZlibCompression supported: 0
2025/07/14-12:23:29.909390 34 	kLZ4HCCompression supported: 0
2025/07/14-12:23:29.909391 34 	kSnappyCompression supported: 0
2025/07/14-12:23:29.909396 34 Fast CRC32 supported: Not supported on x86
2025/07/14-12:23:29.916269 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/07/14-12:23:29.918303 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-12:23:29.918609 34               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:23:29.918615 34           Options.merge_operator: None
2025/07/14-12:23:29.918617 34        Options.compaction_filter: None
2025/07/14-12:23:29.918618 34        Options.compaction_filter_factory: None
2025/07/14-12:23:29.918619 34  Options.sst_partitioner_factory: None
2025/07/14-12:23:29.918621 34         Options.memtable_factory: SkipListFactory
2025/07/14-12:23:29.918622 34            Options.table_factory: BlockBasedTable
2025/07/14-12:23:29.918649 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ec24b201380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ec24b270010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:23:29.918651 34        Options.write_buffer_size: 67108864
2025/07/14-12:23:29.918652 34  Options.max_write_buffer_number: 2
2025/07/14-12:23:29.918653 34        Options.compression[0]: NoCompression
2025/07/14-12:23:29.918655 34        Options.compression[1]: NoCompression
2025/07/14-12:23:29.918656 34        Options.compression[2]: ZSTD
2025/07/14-12:23:29.918657 34        Options.compression[3]: ZSTD
2025/07/14-12:23:29.918658 34        Options.compression[4]: ZSTD
2025/07/14-12:23:29.918659 34                  Options.bottommost_compression: Disabled
2025/07/14-12:23:29.918660 34       Options.prefix_extractor: nullptr
2025/07/14-12:23:29.918661 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:23:29.918662 34             Options.num_levels: 5
2025/07/14-12:23:29.918663 34        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:23:29.918664 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:23:29.918665 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:23:29.918665 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:23:29.918666 34                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:23:29.918667 34               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:23:29.918668 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:23:29.918669 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:23:29.918670 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:23:29.918671 34                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:23:29.918672 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:23:29.918673 34            Options.compression_opts.window_bits: -14
2025/07/14-12:23:29.918674 34                  Options.compression_opts.level: 32767
2025/07/14-12:23:29.918675 34               Options.compression_opts.strategy: 0
2025/07/14-12:23:29.918675 34         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:23:29.918676 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:23:29.918677 34         Options.compression_opts.parallel_threads: 1
2025/07/14-12:23:29.918857 34                  Options.compression_opts.enabled: false
2025/07/14-12:23:29.918861 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:23:29.918862 34      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:23:29.918863 34          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:23:29.918864 34              Options.level0_stop_writes_trigger: 36
2025/07/14-12:23:29.918865 34                   Options.target_file_size_base: 67108864
2025/07/14-12:23:29.918866 34             Options.target_file_size_multiplier: 2
2025/07/14-12:23:29.918867 34                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:23:29.918868 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:23:29.918869 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:23:29.918872 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:23:29.918873 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:23:29.918874 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:23:29.918875 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:23:29.918875 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:23:29.918876 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:23:29.918877 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:23:29.918878 34       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:23:29.918879 34                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:23:29.918880 34                        Options.arena_block_size: 1048576
2025/07/14-12:23:29.918881 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:23:29.918882 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:23:29.918883 34       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:23:29.918884 34                Options.disable_auto_compactions: 0
2025/07/14-12:23:29.918888 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:23:29.918890 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:23:29.918891 34 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:23:29.918892 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:23:29.918892 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:23:29.918893 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:23:29.918894 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:23:29.918896 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:23:29.918897 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:23:29.918897 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:23:29.918902 34                   Options.table_properties_collectors: 
2025/07/14-12:23:29.918903 34                   Options.inplace_update_support: 0
2025/07/14-12:23:29.918904 34                 Options.inplace_update_num_locks: 10000
2025/07/14-12:23:29.918905 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:23:29.918907 34               Options.memtable_whole_key_filtering: 0
2025/07/14-12:23:29.918908 34   Options.memtable_huge_page_size: 0
2025/07/14-12:23:29.918908 34                           Options.bloom_locality: 0
2025/07/14-12:23:29.918909 34                    Options.max_successive_merges: 0
2025/07/14-12:23:29.918910 34                Options.optimize_filters_for_hits: 0
2025/07/14-12:23:29.918911 34                Options.paranoid_file_checks: 0
2025/07/14-12:23:29.918912 34                Options.force_consistency_checks: 1
2025/07/14-12:23:29.918913 34                Options.report_bg_io_stats: 0
2025/07/14-12:23:29.918913 34                               Options.ttl: 2592000
2025/07/14-12:23:29.918914 34          Options.periodic_compaction_seconds: 0
2025/07/14-12:23:29.919118 34                       Options.enable_blob_files: false
2025/07/14-12:23:29.919123 34                           Options.min_blob_size: 0
2025/07/14-12:23:29.919125 34                          Options.blob_file_size: 268435456
2025/07/14-12:23:29.919126 34                   Options.blob_compression_type: NoCompression
2025/07/14-12:23:29.919127 34          Options.enable_blob_garbage_collection: false
2025/07/14-12:23:29.919128 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:23:29.919133 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:23:29.919134 34          Options.blob_compaction_readahead_size: 0
2025/07/14-12:23:29.920133 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/14-12:23:29.920143 34               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:23:29.920146 34           Options.merge_operator: None
2025/07/14-12:23:29.920147 34        Options.compaction_filter: None
2025/07/14-12:23:29.920148 34        Options.compaction_filter_factory: None
2025/07/14-12:23:29.920148 34  Options.sst_partitioner_factory: None
2025/07/14-12:23:29.920149 34         Options.memtable_factory: SkipListFactory
2025/07/14-12:23:29.920150 34            Options.table_factory: BlockBasedTable
2025/07/14-12:23:29.920168 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ec24b201380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ec24b270010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:23:29.920169 34        Options.write_buffer_size: 67108864
2025/07/14-12:23:29.920170 34  Options.max_write_buffer_number: 2
2025/07/14-12:23:29.920171 34        Options.compression[0]: NoCompression
2025/07/14-12:23:29.920172 34        Options.compression[1]: NoCompression
2025/07/14-12:23:29.920173 34        Options.compression[2]: ZSTD
2025/07/14-12:23:29.920174 34        Options.compression[3]: ZSTD
2025/07/14-12:23:29.920175 34        Options.compression[4]: ZSTD
2025/07/14-12:23:29.920176 34                  Options.bottommost_compression: Disabled
2025/07/14-12:23:29.920177 34       Options.prefix_extractor: nullptr
2025/07/14-12:23:29.920178 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:23:29.920179 34             Options.num_levels: 5
2025/07/14-12:23:29.920180 34        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:23:29.920181 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:23:29.920181 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:23:29.920182 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:23:29.920183 34                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:23:29.920184 34               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:23:29.920185 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:23:29.920186 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:23:29.920187 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:23:29.920380 34                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:23:29.920385 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:23:29.920386 34            Options.compression_opts.window_bits: -14
2025/07/14-12:23:29.920388 34                  Options.compression_opts.level: 32767
2025/07/14-12:23:29.920389 34               Options.compression_opts.strategy: 0
2025/07/14-12:23:29.920390 34         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:23:29.920390 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:23:29.920391 34         Options.compression_opts.parallel_threads: 1
2025/07/14-12:23:29.920392 34                  Options.compression_opts.enabled: false
2025/07/14-12:23:29.920393 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:23:29.920394 34      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:23:29.920395 34          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:23:29.920396 34              Options.level0_stop_writes_trigger: 36
2025/07/14-12:23:29.920397 34                   Options.target_file_size_base: 67108864
2025/07/14-12:23:29.920397 34             Options.target_file_size_multiplier: 2
2025/07/14-12:23:29.920398 34                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:23:29.920399 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:23:29.920400 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:23:29.920403 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:23:29.920404 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:23:29.920405 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:23:29.920406 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:23:29.920407 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:23:29.920408 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:23:29.920409 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:23:29.920410 34       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:23:29.920411 34                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:23:29.920412 34                        Options.arena_block_size: 1048576
2025/07/14-12:23:29.920412 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:23:29.920413 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:23:29.920414 34       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:23:29.920415 34                Options.disable_auto_compactions: 0
2025/07/14-12:23:29.920418 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:23:29.920420 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:23:29.920421 34 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:23:29.920421 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:23:29.920422 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:23:29.920423 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:23:29.920424 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:23:29.920425 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:23:29.920426 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:23:29.920427 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:23:29.920431 34                   Options.table_properties_collectors: 
2025/07/14-12:23:29.920432 34                   Options.inplace_update_support: 0
2025/07/14-12:23:29.920433 34                 Options.inplace_update_num_locks: 10000
2025/07/14-12:23:29.920434 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:23:29.920435 34               Options.memtable_whole_key_filtering: 0
2025/07/14-12:23:29.920603 34   Options.memtable_huge_page_size: 0
2025/07/14-12:23:29.920607 34                           Options.bloom_locality: 0
2025/07/14-12:23:29.920608 34                    Options.max_successive_merges: 0
2025/07/14-12:23:29.920609 34                Options.optimize_filters_for_hits: 0
2025/07/14-12:23:29.920610 34                Options.paranoid_file_checks: 0
2025/07/14-12:23:29.920611 34                Options.force_consistency_checks: 1
2025/07/14-12:23:29.920612 34                Options.report_bg_io_stats: 0
2025/07/14-12:23:29.920613 34                               Options.ttl: 2592000
2025/07/14-12:23:29.920614 34          Options.periodic_compaction_seconds: 0
2025/07/14-12:23:29.920615 34                       Options.enable_blob_files: false
2025/07/14-12:23:29.920616 34                           Options.min_blob_size: 0
2025/07/14-12:23:29.920617 34                          Options.blob_file_size: 268435456
2025/07/14-12:23:29.920618 34                   Options.blob_compression_type: NoCompression
2025/07/14-12:23:29.920619 34          Options.enable_blob_garbage_collection: false
2025/07/14-12:23:29.920620 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:23:29.920622 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:23:29.920623 34          Options.blob_compaction_readahead_size: 0
2025/07/14-12:23:29.924634 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/14-12:23:29.924668 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/14-12:23:29.924670 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/07/14-12:23:29.928139 34 [db/version_set.cc:4409] Creating manifest 10
2025/07/14-12:23:29.939987 34 EVENT_LOG_v1 {"time_micros": 1752495809939979, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/14-12:23:29.939994 34 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/14-12:23:29.941280 34 [db/version_set.cc:4409] Creating manifest 11
2025/07/14-12:23:29.952859 34 EVENT_LOG_v1 {"time_micros": 1752495809952850, "job": 1, "event": "recovery_finished"}
2025/07/14-12:23:29.976920 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ec243790700
2025/07/14-12:23:29.978273 34 DB pointer 0x7ec243621c00
2025/07/14-12:23:32.978639 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-12:23:32.978649 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ec24b270010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ec24b270010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
