2025/07/14-12:14:40.503448 48 RocksDB version: 6.29.5
2025/07/14-12:14:40.504205 48 Git sha 0
2025/07/14-12:14:40.504215 48 Compile date 2024-11-15 11:22:58
2025/07/14-12:14:40.504218 48 DB SUMMARY
2025/07/14-12:14:40.504220 48 DB Session ID:  R07OK3834GG2SYHARP6P
2025/07/14-12:14:40.505628 48 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/14-12:14:40.505635 48 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/07/14-12:14:40.505637 48                         Options.error_if_exists: 0
2025/07/14-12:14:40.505638 48                       Options.create_if_missing: 1
2025/07/14-12:14:40.505638 48                         Options.paranoid_checks: 1
2025/07/14-12:14:40.505639 48             Options.flush_verify_memtable_count: 1
2025/07/14-12:14:40.505639 48                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-12:14:40.505640 48                                     Options.env: 0x73e55b4a3d00
2025/07/14-12:14:40.505641 48                                      Options.fs: PosixFileSystem
2025/07/14-12:14:40.505641 48                                Options.info_log: 0x73e45b490140
2025/07/14-12:14:40.505642 48                Options.max_file_opening_threads: 16
2025/07/14-12:14:40.505642 48                              Options.statistics: (nil)
2025/07/14-12:14:40.505643 48                               Options.use_fsync: 0
2025/07/14-12:14:40.505644 48                       Options.max_log_file_size: 0
2025/07/14-12:14:40.505644 48                  Options.max_manifest_file_size: 1073741824
2025/07/14-12:14:40.505645 48                   Options.log_file_time_to_roll: 0
2025/07/14-12:14:40.505645 48                       Options.keep_log_file_num: 1000
2025/07/14-12:14:40.505646 48                    Options.recycle_log_file_num: 0
2025/07/14-12:14:40.505646 48                         Options.allow_fallocate: 1
2025/07/14-12:14:40.505647 48                        Options.allow_mmap_reads: 0
2025/07/14-12:14:40.505647 48                       Options.allow_mmap_writes: 0
2025/07/14-12:14:40.505648 48                        Options.use_direct_reads: 0
2025/07/14-12:14:40.505648 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-12:14:40.505649 48          Options.create_missing_column_families: 1
2025/07/14-12:14:40.505649 48                              Options.db_log_dir: 
2025/07/14-12:14:40.505650 48                                 Options.wal_dir: 
2025/07/14-12:14:40.505650 48                Options.table_cache_numshardbits: 6
2025/07/14-12:14:40.505651 48                         Options.WAL_ttl_seconds: 0
2025/07/14-12:14:40.505651 48                       Options.WAL_size_limit_MB: 0
2025/07/14-12:14:40.505652 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-12:14:40.505652 48             Options.manifest_preallocation_size: 4194304
2025/07/14-12:14:40.505653 48                     Options.is_fd_close_on_exec: 1
2025/07/14-12:14:40.505654 48                   Options.advise_random_on_open: 1
2025/07/14-12:14:40.505654 48                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-12:14:40.505657 48                    Options.db_write_buffer_size: 0
2025/07/14-12:14:40.505658 48                    Options.write_buffer_manager: 0x73e45dc40280
2025/07/14-12:14:40.505659 48         Options.access_hint_on_compaction_start: 1
2025/07/14-12:14:40.505659 48  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-12:14:40.505660 48           Options.random_access_max_buffer_size: 1048576
2025/07/14-12:14:40.505660 48                      Options.use_adaptive_mutex: 0
2025/07/14-12:14:40.505661 48                            Options.rate_limiter: (nil)
2025/07/14-12:14:40.505662 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-12:14:40.505663 48                       Options.wal_recovery_mode: 2
2025/07/14-12:14:40.505663 48                  Options.enable_thread_tracking: 0
2025/07/14-12:14:40.505664 48                  Options.enable_pipelined_write: 0
2025/07/14-12:14:40.505664 48                  Options.unordered_write: 0
2025/07/14-12:14:40.506090 48         Options.allow_concurrent_memtable_write: 1
2025/07/14-12:14:40.506095 48      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-12:14:40.506095 48             Options.write_thread_max_yield_usec: 100
2025/07/14-12:14:40.506096 48            Options.write_thread_slow_yield_usec: 3
2025/07/14-12:14:40.506097 48                               Options.row_cache: None
2025/07/14-12:14:40.506098 48                              Options.wal_filter: None
2025/07/14-12:14:40.506099 48             Options.avoid_flush_during_recovery: 0
2025/07/14-12:14:40.506100 48             Options.allow_ingest_behind: 0
2025/07/14-12:14:40.506100 48             Options.preserve_deletes: 0
2025/07/14-12:14:40.506101 48             Options.two_write_queues: 0
2025/07/14-12:14:40.506102 48             Options.manual_wal_flush: 0
2025/07/14-12:14:40.506103 48             Options.atomic_flush: 0
2025/07/14-12:14:40.506104 48             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-12:14:40.506104 48                 Options.persist_stats_to_disk: 0
2025/07/14-12:14:40.506105 48                 Options.write_dbid_to_manifest: 0
2025/07/14-12:14:40.506106 48                 Options.log_readahead_size: 0
2025/07/14-12:14:40.506107 48                 Options.file_checksum_gen_factory: Unknown
2025/07/14-12:14:40.506108 48                 Options.best_efforts_recovery: 0
2025/07/14-12:14:40.506109 48                Options.max_bgerror_resume_count: 2147483647
2025/07/14-12:14:40.506110 48            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-12:14:40.506111 48             Options.allow_data_in_errors: 0
2025/07/14-12:14:40.506112 48             Options.db_host_id: __hostname__
2025/07/14-12:14:40.506113 48             Options.max_background_jobs: 2
2025/07/14-12:14:40.506114 48             Options.max_background_compactions: -1
2025/07/14-12:14:40.506115 48             Options.max_subcompactions: 1
2025/07/14-12:14:40.506115 48             Options.avoid_flush_during_shutdown: 0
2025/07/14-12:14:40.506116 48           Options.writable_file_max_buffer_size: 1048576
2025/07/14-12:14:40.506117 48             Options.delayed_write_rate : 16777216
2025/07/14-12:14:40.506117 48             Options.max_total_wal_size: 0
2025/07/14-12:14:40.506118 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-12:14:40.506119 48                   Options.stats_dump_period_sec: 600
2025/07/14-12:14:40.506119 48                 Options.stats_persist_period_sec: 600
2025/07/14-12:14:40.506120 48                 Options.stats_history_buffer_size: 1048576
2025/07/14-12:14:40.506121 48                          Options.max_open_files: -1
2025/07/14-12:14:40.506122 48                          Options.bytes_per_sync: 0
2025/07/14-12:14:40.506123 48                      Options.wal_bytes_per_sync: 0
2025/07/14-12:14:40.506123 48                   Options.strict_bytes_per_sync: 0
2025/07/14-12:14:40.506124 48       Options.compaction_readahead_size: 0
2025/07/14-12:14:40.506125 48                  Options.max_background_flushes: 1
2025/07/14-12:14:40.506126 48 Compression algorithms supported:
2025/07/14-12:14:40.506128 48 	kZSTD supported: 1
2025/07/14-12:14:40.506130 48 	kXpressCompression supported: 0
2025/07/14-12:14:40.506131 48 	kBZip2Compression supported: 0
2025/07/14-12:14:40.506132 48 	kZSTDNotFinalCompression supported: 1
2025/07/14-12:14:40.506133 48 	kLZ4Compression supported: 0
2025/07/14-12:14:40.506134 48 	kZlibCompression supported: 0
2025/07/14-12:14:40.506134 48 	kLZ4HCCompression supported: 0
2025/07/14-12:14:40.506135 48 	kSnappyCompression supported: 0
2025/07/14-12:14:40.506139 48 Fast CRC32 supported: Not supported on x86
2025/07/14-12:14:40.516939 48 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/14-12:14:40.531134 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/14-12:14:40.532802 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-12:14:40.532813 48               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:14:40.533047 48           Options.merge_operator: None
2025/07/14-12:14:40.533050 48        Options.compaction_filter: None
2025/07/14-12:14:40.533052 48        Options.compaction_filter_factory: None
2025/07/14-12:14:40.533053 48  Options.sst_partitioner_factory: None
2025/07/14-12:14:40.533054 48         Options.memtable_factory: SkipListFactory
2025/07/14-12:14:40.533055 48            Options.table_factory: BlockBasedTable
2025/07/14-12:14:40.533075 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e45dd01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73e45dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:14:40.533077 48        Options.write_buffer_size: 67108864
2025/07/14-12:14:40.533078 48  Options.max_write_buffer_number: 2
2025/07/14-12:14:40.533079 48        Options.compression[0]: NoCompression
2025/07/14-12:14:40.533080 48        Options.compression[1]: NoCompression
2025/07/14-12:14:40.533081 48        Options.compression[2]: ZSTD
2025/07/14-12:14:40.533082 48        Options.compression[3]: ZSTD
2025/07/14-12:14:40.533083 48        Options.compression[4]: ZSTD
2025/07/14-12:14:40.533084 48                  Options.bottommost_compression: Disabled
2025/07/14-12:14:40.533085 48       Options.prefix_extractor: nullptr
2025/07/14-12:14:40.533086 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:14:40.533087 48             Options.num_levels: 5
2025/07/14-12:14:40.533088 48        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:14:40.533089 48     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:14:40.533090 48     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:14:40.533091 48            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:14:40.533092 48                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:14:40.533093 48               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:14:40.533094 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:14:40.533094 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:14:40.533095 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:14:40.533096 48                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:14:40.533097 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:14:40.533098 48            Options.compression_opts.window_bits: -14
2025/07/14-12:14:40.533099 48                  Options.compression_opts.level: 32767
2025/07/14-12:14:40.533100 48               Options.compression_opts.strategy: 0
2025/07/14-12:14:40.533101 48         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:14:40.533102 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:14:40.533103 48         Options.compression_opts.parallel_threads: 1
2025/07/14-12:14:40.533104 48                  Options.compression_opts.enabled: false
2025/07/14-12:14:40.533104 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:14:40.533282 48      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:14:40.533288 48          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:14:40.533289 48              Options.level0_stop_writes_trigger: 36
2025/07/14-12:14:40.533291 48                   Options.target_file_size_base: 67108864
2025/07/14-12:14:40.533292 48             Options.target_file_size_multiplier: 2
2025/07/14-12:14:40.533293 48                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:14:40.533294 48 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:14:40.533294 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:14:40.533297 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:14:40.533298 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:14:40.533299 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:14:40.533300 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:14:40.533300 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:14:40.533301 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:14:40.533301 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:14:40.533302 48       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:14:40.533302 48                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:14:40.533303 48                        Options.arena_block_size: 1048576
2025/07/14-12:14:40.533303 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:14:40.533304 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:14:40.533304 48       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:14:40.533305 48                Options.disable_auto_compactions: 0
2025/07/14-12:14:40.533308 48                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:14:40.533309 48                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:14:40.533310 48 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:14:40.533310 48 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:14:40.533311 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:14:40.533311 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:14:40.533312 48 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:14:40.533313 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:14:40.533313 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:14:40.533314 48 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:14:40.533319 48                   Options.table_properties_collectors: 
2025/07/14-12:14:40.533338 48                   Options.inplace_update_support: 0
2025/07/14-12:14:40.533339 48                 Options.inplace_update_num_locks: 10000
2025/07/14-12:14:40.533339 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:14:40.533341 48               Options.memtable_whole_key_filtering: 0
2025/07/14-12:14:40.533341 48   Options.memtable_huge_page_size: 0
2025/07/14-12:14:40.533350 48                           Options.bloom_locality: 0
2025/07/14-12:14:40.533351 48                    Options.max_successive_merges: 0
2025/07/14-12:14:40.533352 48                Options.optimize_filters_for_hits: 0
2025/07/14-12:14:40.533352 48                Options.paranoid_file_checks: 0
2025/07/14-12:14:40.533353 48                Options.force_consistency_checks: 1
2025/07/14-12:14:40.533353 48                Options.report_bg_io_stats: 0
2025/07/14-12:14:40.533354 48                               Options.ttl: 2592000
2025/07/14-12:14:40.533354 48          Options.periodic_compaction_seconds: 0
2025/07/14-12:14:40.533355 48                       Options.enable_blob_files: false
2025/07/14-12:14:40.533356 48                           Options.min_blob_size: 0
2025/07/14-12:14:40.533539 48                          Options.blob_file_size: 268435456
2025/07/14-12:14:40.533544 48                   Options.blob_compression_type: NoCompression
2025/07/14-12:14:40.533546 48          Options.enable_blob_garbage_collection: false
2025/07/14-12:14:40.533547 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:14:40.533549 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:14:40.533551 48          Options.blob_compaction_readahead_size: 0
2025/07/14-12:14:40.536512 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/14-12:14:40.536529 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/14-12:14:40.540460 48 [db/version_set.cc:4409] Creating manifest 4
2025/07/14-12:14:40.555777 48 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/14-12:14:40.555786 48               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:14:40.555788 48           Options.merge_operator: None
2025/07/14-12:14:40.555789 48        Options.compaction_filter: None
2025/07/14-12:14:40.555790 48        Options.compaction_filter_factory: None
2025/07/14-12:14:40.555792 48  Options.sst_partitioner_factory: None
2025/07/14-12:14:40.555792 48         Options.memtable_factory: SkipListFactory
2025/07/14-12:14:40.555793 48            Options.table_factory: BlockBasedTable
2025/07/14-12:14:40.555808 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e45dd01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73e45dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:14:40.555814 48        Options.write_buffer_size: 67108864
2025/07/14-12:14:40.555815 48  Options.max_write_buffer_number: 2
2025/07/14-12:14:40.555817 48        Options.compression[0]: NoCompression
2025/07/14-12:14:40.555818 48        Options.compression[1]: NoCompression
2025/07/14-12:14:40.555819 48        Options.compression[2]: ZSTD
2025/07/14-12:14:40.555820 48        Options.compression[3]: ZSTD
2025/07/14-12:14:40.555820 48        Options.compression[4]: ZSTD
2025/07/14-12:14:40.555821 48                  Options.bottommost_compression: Disabled
2025/07/14-12:14:40.555822 48       Options.prefix_extractor: nullptr
2025/07/14-12:14:40.555823 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:14:40.555824 48             Options.num_levels: 5
2025/07/14-12:14:40.555825 48        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:14:40.555826 48     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:14:40.555826 48     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:14:40.555827 48            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:14:40.555828 48                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:14:40.555829 48               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:14:40.555830 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:14:40.555831 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:14:40.555832 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:14:40.555832 48                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:14:40.555833 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:14:40.555834 48            Options.compression_opts.window_bits: -14
2025/07/14-12:14:40.555834 48                  Options.compression_opts.level: 32767
2025/07/14-12:14:40.555835 48               Options.compression_opts.strategy: 0
2025/07/14-12:14:40.555835 48         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:14:40.555836 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:14:40.555836 48         Options.compression_opts.parallel_threads: 1
2025/07/14-12:14:40.556156 48                  Options.compression_opts.enabled: false
2025/07/14-12:14:40.556162 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:14:40.556164 48      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:14:40.556165 48          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:14:40.556166 48              Options.level0_stop_writes_trigger: 36
2025/07/14-12:14:40.556167 48                   Options.target_file_size_base: 67108864
2025/07/14-12:14:40.556168 48             Options.target_file_size_multiplier: 2
2025/07/14-12:14:40.556168 48                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:14:40.556170 48 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:14:40.556171 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:14:40.556174 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:14:40.556175 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:14:40.556176 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:14:40.556177 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:14:40.556178 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:14:40.556179 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:14:40.556180 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:14:40.556181 48       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:14:40.556182 48                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:14:40.556183 48                        Options.arena_block_size: 1048576
2025/07/14-12:14:40.556184 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:14:40.556185 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:14:40.556186 48       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:14:40.556187 48                Options.disable_auto_compactions: 0
2025/07/14-12:14:40.556190 48                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:14:40.556193 48                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:14:40.556194 48 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:14:40.556195 48 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:14:40.556196 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:14:40.556197 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:14:40.556198 48 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:14:40.556199 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:14:40.556200 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:14:40.556201 48 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:14:40.556208 48                   Options.table_properties_collectors: 
2025/07/14-12:14:40.556210 48                   Options.inplace_update_support: 0
2025/07/14-12:14:40.556210 48                 Options.inplace_update_num_locks: 10000
2025/07/14-12:14:40.556211 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:14:40.556213 48               Options.memtable_whole_key_filtering: 0
2025/07/14-12:14:40.556214 48   Options.memtable_huge_page_size: 0
2025/07/14-12:14:40.556215 48                           Options.bloom_locality: 0
2025/07/14-12:14:40.556216 48                    Options.max_successive_merges: 0
2025/07/14-12:14:40.556217 48                Options.optimize_filters_for_hits: 0
2025/07/14-12:14:40.556217 48                Options.paranoid_file_checks: 0
2025/07/14-12:14:40.556218 48                Options.force_consistency_checks: 1
2025/07/14-12:14:40.556219 48                Options.report_bg_io_stats: 0
2025/07/14-12:14:40.556220 48                               Options.ttl: 2592000
2025/07/14-12:14:40.556221 48          Options.periodic_compaction_seconds: 0
2025/07/14-12:14:40.556387 48                       Options.enable_blob_files: false
2025/07/14-12:14:40.556390 48                           Options.min_blob_size: 0
2025/07/14-12:14:40.556392 48                          Options.blob_file_size: 268435456
2025/07/14-12:14:40.556393 48                   Options.blob_compression_type: NoCompression
2025/07/14-12:14:40.556395 48          Options.enable_blob_garbage_collection: false
2025/07/14-12:14:40.556395 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:14:40.556398 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:14:40.556399 48          Options.blob_compaction_readahead_size: 0
2025/07/14-12:14:40.557177 48 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/07/14-12:14:40.604279 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73e45b580700
2025/07/14-12:14:40.605218 48 DB pointer 0x73e45b421c00
2025/07/14-12:14:43.605546 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-12:14:43.605557 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e45dc40010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e45dc40010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
