2025/07/14-13:07:14.926001 46 RocksDB version: 6.29.5
2025/07/14-13:07:14.926317 46 Git sha 0
2025/07/14-13:07:14.926322 46 Compile date 2024-11-15 11:22:58
2025/07/14-13:07:14.926323 46 DB SUMMARY
2025/07/14-13:07:14.926324 46 DB Session ID:  LT9F2IY2KA5ANKQD2DFX
2025/07/14-13:07:14.929075 46 CURRENT file:  CURRENT
2025/07/14-13:07:14.929086 46 IDENTITY file:  IDENTITY
2025/07/14-13:07:14.929597 46 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/07/14-13:07:14.929605 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/14-13:07:14.929608 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/07/14-13:07:14.929610 46                         Options.error_if_exists: 0
2025/07/14-13:07:14.929612 46                       Options.create_if_missing: 1
2025/07/14-13:07:14.929613 46                         Options.paranoid_checks: 1
2025/07/14-13:07:14.929614 46             Options.flush_verify_memtable_count: 1
2025/07/14-13:07:14.929615 46                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-13:07:14.929616 46                                     Options.env: 0x7f45c9d3dd00
2025/07/14-13:07:14.929617 46                                      Options.fs: PosixFileSystem
2025/07/14-13:07:14.929618 46                                Options.info_log: 0x7f44ca690140
2025/07/14-13:07:14.929619 46                Options.max_file_opening_threads: 16
2025/07/14-13:07:14.929620 46                              Options.statistics: (nil)
2025/07/14-13:07:14.929621 46                               Options.use_fsync: 0
2025/07/14-13:07:14.929622 46                       Options.max_log_file_size: 0
2025/07/14-13:07:14.929623 46                  Options.max_manifest_file_size: 1073741824
2025/07/14-13:07:14.929624 46                   Options.log_file_time_to_roll: 0
2025/07/14-13:07:14.929625 46                       Options.keep_log_file_num: 1000
2025/07/14-13:07:14.929626 46                    Options.recycle_log_file_num: 0
2025/07/14-13:07:14.929627 46                         Options.allow_fallocate: 1
2025/07/14-13:07:14.929627 46                        Options.allow_mmap_reads: 0
2025/07/14-13:07:14.929628 46                       Options.allow_mmap_writes: 0
2025/07/14-13:07:14.929629 46                        Options.use_direct_reads: 0
2025/07/14-13:07:14.929630 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-13:07:14.929631 46          Options.create_missing_column_families: 1
2025/07/14-13:07:14.929632 46                              Options.db_log_dir: 
2025/07/14-13:07:14.929633 46                                 Options.wal_dir: 
2025/07/14-13:07:14.929634 46                Options.table_cache_numshardbits: 6
2025/07/14-13:07:14.929635 46                         Options.WAL_ttl_seconds: 0
2025/07/14-13:07:14.929636 46                       Options.WAL_size_limit_MB: 0
2025/07/14-13:07:14.929637 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-13:07:14.929637 46             Options.manifest_preallocation_size: 4194304
2025/07/14-13:07:14.929638 46                     Options.is_fd_close_on_exec: 1
2025/07/14-13:07:14.929639 46                   Options.advise_random_on_open: 1
2025/07/14-13:07:14.929640 46                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-13:07:14.929644 46                    Options.db_write_buffer_size: 0
2025/07/14-13:07:14.929645 46                    Options.write_buffer_manager: 0x7f44cd460280
2025/07/14-13:07:14.929646 46         Options.access_hint_on_compaction_start: 1
2025/07/14-13:07:14.929647 46  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-13:07:14.929648 46           Options.random_access_max_buffer_size: 1048576
2025/07/14-13:07:14.929650 46                      Options.use_adaptive_mutex: 0
2025/07/14-13:07:14.929651 46                            Options.rate_limiter: (nil)
2025/07/14-13:07:14.929657 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-13:07:14.929659 46                       Options.wal_recovery_mode: 2
2025/07/14-13:07:14.930156 46                  Options.enable_thread_tracking: 0
2025/07/14-13:07:14.930160 46                  Options.enable_pipelined_write: 0
2025/07/14-13:07:14.930161 46                  Options.unordered_write: 0
2025/07/14-13:07:14.930161 46         Options.allow_concurrent_memtable_write: 1
2025/07/14-13:07:14.930162 46      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-13:07:14.930162 46             Options.write_thread_max_yield_usec: 100
2025/07/14-13:07:14.930163 46            Options.write_thread_slow_yield_usec: 3
2025/07/14-13:07:14.930163 46                               Options.row_cache: None
2025/07/14-13:07:14.930164 46                              Options.wal_filter: None
2025/07/14-13:07:14.930165 46             Options.avoid_flush_during_recovery: 0
2025/07/14-13:07:14.930165 46             Options.allow_ingest_behind: 0
2025/07/14-13:07:14.930166 46             Options.preserve_deletes: 0
2025/07/14-13:07:14.930166 46             Options.two_write_queues: 0
2025/07/14-13:07:14.930167 46             Options.manual_wal_flush: 0
2025/07/14-13:07:14.930167 46             Options.atomic_flush: 0
2025/07/14-13:07:14.930168 46             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-13:07:14.930168 46                 Options.persist_stats_to_disk: 0
2025/07/14-13:07:14.930169 46                 Options.write_dbid_to_manifest: 0
2025/07/14-13:07:14.930169 46                 Options.log_readahead_size: 0
2025/07/14-13:07:14.930170 46                 Options.file_checksum_gen_factory: Unknown
2025/07/14-13:07:14.930170 46                 Options.best_efforts_recovery: 0
2025/07/14-13:07:14.930171 46                Options.max_bgerror_resume_count: 2147483647
2025/07/14-13:07:14.930172 46            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-13:07:14.930172 46             Options.allow_data_in_errors: 0
2025/07/14-13:07:14.930173 46             Options.db_host_id: __hostname__
2025/07/14-13:07:14.930173 46             Options.max_background_jobs: 2
2025/07/14-13:07:14.930174 46             Options.max_background_compactions: -1
2025/07/14-13:07:14.930174 46             Options.max_subcompactions: 1
2025/07/14-13:07:14.930175 46             Options.avoid_flush_during_shutdown: 0
2025/07/14-13:07:14.930175 46           Options.writable_file_max_buffer_size: 1048576
2025/07/14-13:07:14.930176 46             Options.delayed_write_rate : 16777216
2025/07/14-13:07:14.930176 46             Options.max_total_wal_size: 0
2025/07/14-13:07:14.930177 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-13:07:14.930178 46                   Options.stats_dump_period_sec: 600
2025/07/14-13:07:14.930178 46                 Options.stats_persist_period_sec: 600
2025/07/14-13:07:14.930179 46                 Options.stats_history_buffer_size: 1048576
2025/07/14-13:07:14.930179 46                          Options.max_open_files: -1
2025/07/14-13:07:14.930180 46                          Options.bytes_per_sync: 0
2025/07/14-13:07:14.930180 46                      Options.wal_bytes_per_sync: 0
2025/07/14-13:07:14.930181 46                   Options.strict_bytes_per_sync: 0
2025/07/14-13:07:14.930181 46       Options.compaction_readahead_size: 0
2025/07/14-13:07:14.930182 46                  Options.max_background_flushes: 1
2025/07/14-13:07:14.930182 46 Compression algorithms supported:
2025/07/14-13:07:14.930184 46 	kZSTD supported: 1
2025/07/14-13:07:14.930184 46 	kXpressCompression supported: 0
2025/07/14-13:07:14.930185 46 	kBZip2Compression supported: 0
2025/07/14-13:07:14.930186 46 	kZSTDNotFinalCompression supported: 1
2025/07/14-13:07:14.930187 46 	kLZ4Compression supported: 0
2025/07/14-13:07:14.930187 46 	kZlibCompression supported: 0
2025/07/14-13:07:14.930188 46 	kLZ4HCCompression supported: 0
2025/07/14-13:07:14.930188 46 	kSnappyCompression supported: 0
2025/07/14-13:07:14.930191 46 Fast CRC32 supported: Not supported on x86
2025/07/14-13:07:14.935219 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/07/14-13:07:14.936647 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-13:07:14.936653 46               Options.comparator: leveldb.BytewiseComparator
2025/07/14-13:07:14.936655 46           Options.merge_operator: None
2025/07/14-13:07:14.936655 46        Options.compaction_filter: None
2025/07/14-13:07:14.936656 46        Options.compaction_filter_factory: None
2025/07/14-13:07:14.936656 46  Options.sst_partitioner_factory: None
2025/07/14-13:07:14.936657 46         Options.memtable_factory: SkipListFactory
2025/07/14-13:07:14.936658 46            Options.table_factory: BlockBasedTable
2025/07/14-13:07:14.936677 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44cd401360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44cd460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-13:07:14.936679 46        Options.write_buffer_size: 67108864
2025/07/14-13:07:14.936680 46  Options.max_write_buffer_number: 2
2025/07/14-13:07:14.936681 46        Options.compression[0]: NoCompression
2025/07/14-13:07:14.936681 46        Options.compression[1]: NoCompression
2025/07/14-13:07:14.936682 46        Options.compression[2]: ZSTD
2025/07/14-13:07:14.936683 46        Options.compression[3]: ZSTD
2025/07/14-13:07:14.936683 46        Options.compression[4]: ZSTD
2025/07/14-13:07:14.936684 46                  Options.bottommost_compression: Disabled
2025/07/14-13:07:14.936684 46       Options.prefix_extractor: nullptr
2025/07/14-13:07:14.936685 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-13:07:14.936685 46             Options.num_levels: 5
2025/07/14-13:07:14.936686 46        Options.min_write_buffer_number_to_merge: 1
2025/07/14-13:07:14.936686 46     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-13:07:14.936687 46     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-13:07:14.936687 46            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-13:07:14.936688 46                  Options.bottommost_compression_opts.level: 32767
2025/07/14-13:07:14.936689 46               Options.bottommost_compression_opts.strategy: 0
2025/07/14-13:07:14.936689 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-13:07:14.936690 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-13:07:14.936690 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-13:07:14.936691 46                  Options.bottommost_compression_opts.enabled: false
2025/07/14-13:07:14.936691 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-13:07:14.936692 46            Options.compression_opts.window_bits: -14
2025/07/14-13:07:14.936692 46                  Options.compression_opts.level: 32767
2025/07/14-13:07:14.936693 46               Options.compression_opts.strategy: 0
2025/07/14-13:07:14.936693 46         Options.compression_opts.max_dict_bytes: 0
2025/07/14-13:07:14.936694 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-13:07:14.936694 46         Options.compression_opts.parallel_threads: 1
2025/07/14-13:07:14.936874 46                  Options.compression_opts.enabled: false
2025/07/14-13:07:14.936880 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-13:07:14.936881 46      Options.level0_file_num_compaction_trigger: 4
2025/07/14-13:07:14.936882 46          Options.level0_slowdown_writes_trigger: 20
2025/07/14-13:07:14.936883 46              Options.level0_stop_writes_trigger: 36
2025/07/14-13:07:14.936884 46                   Options.target_file_size_base: 67108864
2025/07/14-13:07:14.936885 46             Options.target_file_size_multiplier: 2
2025/07/14-13:07:14.936886 46                Options.max_bytes_for_level_base: 268435456
2025/07/14-13:07:14.936887 46 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-13:07:14.936888 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-13:07:14.936891 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-13:07:14.936893 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-13:07:14.936894 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-13:07:14.936895 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-13:07:14.936896 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-13:07:14.936896 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-13:07:14.936897 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-13:07:14.936898 46       Options.max_sequential_skip_in_iterations: 8
2025/07/14-13:07:14.936899 46                    Options.max_compaction_bytes: 1677721600
2025/07/14-13:07:14.936900 46                        Options.arena_block_size: 1048576
2025/07/14-13:07:14.936901 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-13:07:14.936902 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-13:07:14.936903 46       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-13:07:14.936904 46                Options.disable_auto_compactions: 0
2025/07/14-13:07:14.936907 46                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-13:07:14.936909 46                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-13:07:14.936910 46 Options.compaction_options_universal.size_ratio: 1
2025/07/14-13:07:14.936911 46 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-13:07:14.936912 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-13:07:14.936913 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-13:07:14.936914 46 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-13:07:14.936915 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-13:07:14.936917 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-13:07:14.936917 46 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-13:07:14.936923 46                   Options.table_properties_collectors: 
2025/07/14-13:07:14.936924 46                   Options.inplace_update_support: 0
2025/07/14-13:07:14.936925 46                 Options.inplace_update_num_locks: 10000
2025/07/14-13:07:14.936926 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-13:07:14.936928 46               Options.memtable_whole_key_filtering: 0
2025/07/14-13:07:14.936929 46   Options.memtable_huge_page_size: 0
2025/07/14-13:07:14.936930 46                           Options.bloom_locality: 0
2025/07/14-13:07:14.936930 46                    Options.max_successive_merges: 0
2025/07/14-13:07:14.936931 46                Options.optimize_filters_for_hits: 0
2025/07/14-13:07:14.936932 46                Options.paranoid_file_checks: 0
2025/07/14-13:07:14.936933 46                Options.force_consistency_checks: 1
2025/07/14-13:07:14.936934 46                Options.report_bg_io_stats: 0
2025/07/14-13:07:14.936935 46                               Options.ttl: 2592000
2025/07/14-13:07:14.937137 46          Options.periodic_compaction_seconds: 0
2025/07/14-13:07:14.937140 46                       Options.enable_blob_files: false
2025/07/14-13:07:14.937141 46                           Options.min_blob_size: 0
2025/07/14-13:07:14.937142 46                          Options.blob_file_size: 268435456
2025/07/14-13:07:14.937142 46                   Options.blob_compression_type: NoCompression
2025/07/14-13:07:14.937143 46          Options.enable_blob_garbage_collection: false
2025/07/14-13:07:14.937144 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-13:07:14.937145 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-13:07:14.937146 46          Options.blob_compaction_readahead_size: 0
2025/07/14-13:07:14.937919 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/14-13:07:14.937925 46               Options.comparator: leveldb.BytewiseComparator
2025/07/14-13:07:14.937926 46           Options.merge_operator: None
2025/07/14-13:07:14.937928 46        Options.compaction_filter: None
2025/07/14-13:07:14.937929 46        Options.compaction_filter_factory: None
2025/07/14-13:07:14.937929 46  Options.sst_partitioner_factory: None
2025/07/14-13:07:14.937930 46         Options.memtable_factory: SkipListFactory
2025/07/14-13:07:14.937931 46            Options.table_factory: BlockBasedTable
2025/07/14-13:07:14.937950 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44cd401360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44cd460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-13:07:14.937951 46        Options.write_buffer_size: 67108864
2025/07/14-13:07:14.937952 46  Options.max_write_buffer_number: 2
2025/07/14-13:07:14.937954 46        Options.compression[0]: NoCompression
2025/07/14-13:07:14.937955 46        Options.compression[1]: NoCompression
2025/07/14-13:07:14.937956 46        Options.compression[2]: ZSTD
2025/07/14-13:07:14.937957 46        Options.compression[3]: ZSTD
2025/07/14-13:07:14.937958 46        Options.compression[4]: ZSTD
2025/07/14-13:07:14.937959 46                  Options.bottommost_compression: Disabled
2025/07/14-13:07:14.937960 46       Options.prefix_extractor: nullptr
2025/07/14-13:07:14.937961 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-13:07:14.937962 46             Options.num_levels: 5
2025/07/14-13:07:14.937963 46        Options.min_write_buffer_number_to_merge: 1
2025/07/14-13:07:14.937963 46     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-13:07:14.937964 46     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-13:07:14.937965 46            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-13:07:14.937966 46                  Options.bottommost_compression_opts.level: 32767
2025/07/14-13:07:14.937967 46               Options.bottommost_compression_opts.strategy: 0
2025/07/14-13:07:14.937968 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-13:07:14.937969 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-13:07:14.938149 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-13:07:14.938152 46                  Options.bottommost_compression_opts.enabled: false
2025/07/14-13:07:14.938154 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-13:07:14.938155 46            Options.compression_opts.window_bits: -14
2025/07/14-13:07:14.938156 46                  Options.compression_opts.level: 32767
2025/07/14-13:07:14.938157 46               Options.compression_opts.strategy: 0
2025/07/14-13:07:14.938158 46         Options.compression_opts.max_dict_bytes: 0
2025/07/14-13:07:14.938159 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-13:07:14.938160 46         Options.compression_opts.parallel_threads: 1
2025/07/14-13:07:14.938161 46                  Options.compression_opts.enabled: false
2025/07/14-13:07:14.938162 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-13:07:14.938163 46      Options.level0_file_num_compaction_trigger: 4
2025/07/14-13:07:14.938164 46          Options.level0_slowdown_writes_trigger: 20
2025/07/14-13:07:14.938165 46              Options.level0_stop_writes_trigger: 36
2025/07/14-13:07:14.938166 46                   Options.target_file_size_base: 67108864
2025/07/14-13:07:14.938167 46             Options.target_file_size_multiplier: 2
2025/07/14-13:07:14.938168 46                Options.max_bytes_for_level_base: 268435456
2025/07/14-13:07:14.938169 46 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-13:07:14.938170 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-13:07:14.938172 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-13:07:14.938173 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-13:07:14.938174 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-13:07:14.938175 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-13:07:14.938176 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-13:07:14.938177 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-13:07:14.938178 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-13:07:14.938179 46       Options.max_sequential_skip_in_iterations: 8
2025/07/14-13:07:14.938180 46                    Options.max_compaction_bytes: 1677721600
2025/07/14-13:07:14.938181 46                        Options.arena_block_size: 1048576
2025/07/14-13:07:14.938182 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-13:07:14.938183 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-13:07:14.938184 46       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-13:07:14.938185 46                Options.disable_auto_compactions: 0
2025/07/14-13:07:14.938187 46                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-13:07:14.938188 46                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-13:07:14.938189 46 Options.compaction_options_universal.size_ratio: 1
2025/07/14-13:07:14.938190 46 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-13:07:14.938191 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-13:07:14.938192 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-13:07:14.938193 46 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-13:07:14.938194 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-13:07:14.938195 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-13:07:14.938196 46 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-13:07:14.938200 46                   Options.table_properties_collectors: 
2025/07/14-13:07:14.938201 46                   Options.inplace_update_support: 0
2025/07/14-13:07:14.938202 46                 Options.inplace_update_num_locks: 10000
2025/07/14-13:07:14.938203 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-13:07:14.938348 46               Options.memtable_whole_key_filtering: 0
2025/07/14-13:07:14.938352 46   Options.memtable_huge_page_size: 0
2025/07/14-13:07:14.938352 46                           Options.bloom_locality: 0
2025/07/14-13:07:14.938353 46                    Options.max_successive_merges: 0
2025/07/14-13:07:14.938354 46                Options.optimize_filters_for_hits: 0
2025/07/14-13:07:14.938354 46                Options.paranoid_file_checks: 0
2025/07/14-13:07:14.938355 46                Options.force_consistency_checks: 1
2025/07/14-13:07:14.938355 46                Options.report_bg_io_stats: 0
2025/07/14-13:07:14.938366 46                               Options.ttl: 2592000
2025/07/14-13:07:14.938367 46          Options.periodic_compaction_seconds: 0
2025/07/14-13:07:14.938368 46                       Options.enable_blob_files: false
2025/07/14-13:07:14.938369 46                           Options.min_blob_size: 0
2025/07/14-13:07:14.938369 46                          Options.blob_file_size: 268435456
2025/07/14-13:07:14.938370 46                   Options.blob_compression_type: NoCompression
2025/07/14-13:07:14.938371 46          Options.enable_blob_garbage_collection: false
2025/07/14-13:07:14.938371 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-13:07:14.938373 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-13:07:14.938374 46          Options.blob_compaction_readahead_size: 0
2025/07/14-13:07:14.942042 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/14-13:07:14.942050 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/07/14-13:07:14.942051 46 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/07/14-13:07:14.945606 46 [db/version_set.cc:4409] Creating manifest 20
2025/07/14-13:07:14.957736 46 EVENT_LOG_v1 {"time_micros": 1752498434957727, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/07/14-13:07:14.957743 46 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/07/14-13:07:14.957744 46 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/07/14-13:07:14.957746 46 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/07/14-13:07:14.959021 46 [db/version_set.cc:4409] Creating manifest 21
2025/07/14-13:07:14.970781 46 EVENT_LOG_v1 {"time_micros": 1752498434970773, "job": 1, "event": "recovery_finished"}
2025/07/14-13:07:14.994559 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f44ca790700
2025/07/14-13:07:14.995645 46 DB pointer 0x7f44ca621c00
2025/07/14-13:07:17.995979 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-13:07:17.995989 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f44cd460010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f44cd460010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
