2025/07/14-12:27:27.945455 45 RocksDB version: 6.29.5
2025/07/14-12:27:27.945880 45 Git sha 0
2025/07/14-12:27:27.945888 45 Compile date 2024-11-15 11:22:58
2025/07/14-12:27:27.945890 45 DB SUMMARY
2025/07/14-12:27:27.945893 45 DB Session ID:  1UGIUGRPQ6BQPSN10PF3
2025/07/14-12:27:27.948368 45 CURRENT file:  CURRENT
2025/07/14-12:27:27.948375 45 IDENTITY file:  IDENTITY
2025/07/14-12:27:27.948858 45 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/07/14-12:27:27.948863 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/14-12:27:27.948865 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/07/14-12:27:27.948868 45                         Options.error_if_exists: 0
2025/07/14-12:27:27.948869 45                       Options.create_if_missing: 1
2025/07/14-12:27:27.948870 45                         Options.paranoid_checks: 1
2025/07/14-12:27:27.948871 45             Options.flush_verify_memtable_count: 1
2025/07/14-12:27:27.948872 45                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-12:27:27.948873 45                                     Options.env: 0x788b9fa76d00
2025/07/14-12:27:27.948874 45                                      Options.fs: PosixFileSystem
2025/07/14-12:27:27.948875 45                                Options.info_log: 0x788aa1890140
2025/07/14-12:27:27.948876 45                Options.max_file_opening_threads: 16
2025/07/14-12:27:27.948877 45                              Options.statistics: (nil)
2025/07/14-12:27:27.948878 45                               Options.use_fsync: 0
2025/07/14-12:27:27.948879 45                       Options.max_log_file_size: 0
2025/07/14-12:27:27.948881 45                  Options.max_manifest_file_size: 1073741824
2025/07/14-12:27:27.948882 45                   Options.log_file_time_to_roll: 0
2025/07/14-12:27:27.948882 45                       Options.keep_log_file_num: 1000
2025/07/14-12:27:27.948883 45                    Options.recycle_log_file_num: 0
2025/07/14-12:27:27.948884 45                         Options.allow_fallocate: 1
2025/07/14-12:27:27.948885 45                        Options.allow_mmap_reads: 0
2025/07/14-12:27:27.948886 45                       Options.allow_mmap_writes: 0
2025/07/14-12:27:27.948887 45                        Options.use_direct_reads: 0
2025/07/14-12:27:27.948888 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-12:27:27.948889 45          Options.create_missing_column_families: 1
2025/07/14-12:27:27.948890 45                              Options.db_log_dir: 
2025/07/14-12:27:27.948891 45                                 Options.wal_dir: 
2025/07/14-12:27:27.948892 45                Options.table_cache_numshardbits: 6
2025/07/14-12:27:27.948893 45                         Options.WAL_ttl_seconds: 0
2025/07/14-12:27:27.948894 45                       Options.WAL_size_limit_MB: 0
2025/07/14-12:27:27.948895 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-12:27:27.948896 45             Options.manifest_preallocation_size: 4194304
2025/07/14-12:27:27.948897 45                     Options.is_fd_close_on_exec: 1
2025/07/14-12:27:27.948898 45                   Options.advise_random_on_open: 1
2025/07/14-12:27:27.948899 45                   Options.experimental_mempurge_threshold: 0.000000
2025/07/14-12:27:27.948903 45                    Options.db_write_buffer_size: 0
2025/07/14-12:27:27.948904 45                    Options.write_buffer_manager: 0x788aa4660280
2025/07/14-12:27:27.948905 45         Options.access_hint_on_compaction_start: 1
2025/07/14-12:27:27.948906 45  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-12:27:27.948907 45           Options.random_access_max_buffer_size: 1048576
2025/07/14-12:27:27.948908 45                      Options.use_adaptive_mutex: 0
2025/07/14-12:27:27.948909 45                            Options.rate_limiter: (nil)
2025/07/14-12:27:27.948910 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-12:27:27.948911 45                       Options.wal_recovery_mode: 2
2025/07/14-12:27:27.949382 45                  Options.enable_thread_tracking: 0
2025/07/14-12:27:27.949386 45                  Options.enable_pipelined_write: 0
2025/07/14-12:27:27.949387 45                  Options.unordered_write: 0
2025/07/14-12:27:27.949388 45         Options.allow_concurrent_memtable_write: 1
2025/07/14-12:27:27.949388 45      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-12:27:27.949389 45             Options.write_thread_max_yield_usec: 100
2025/07/14-12:27:27.949389 45            Options.write_thread_slow_yield_usec: 3
2025/07/14-12:27:27.949390 45                               Options.row_cache: None
2025/07/14-12:27:27.949390 45                              Options.wal_filter: None
2025/07/14-12:27:27.949391 45             Options.avoid_flush_during_recovery: 0
2025/07/14-12:27:27.949392 45             Options.allow_ingest_behind: 0
2025/07/14-12:27:27.949392 45             Options.preserve_deletes: 0
2025/07/14-12:27:27.949393 45             Options.two_write_queues: 0
2025/07/14-12:27:27.949393 45             Options.manual_wal_flush: 0
2025/07/14-12:27:27.949394 45             Options.atomic_flush: 0
2025/07/14-12:27:27.949394 45             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-12:27:27.949395 45                 Options.persist_stats_to_disk: 0
2025/07/14-12:27:27.949395 45                 Options.write_dbid_to_manifest: 0
2025/07/14-12:27:27.949396 45                 Options.log_readahead_size: 0
2025/07/14-12:27:27.949396 45                 Options.file_checksum_gen_factory: Unknown
2025/07/14-12:27:27.949397 45                 Options.best_efforts_recovery: 0
2025/07/14-12:27:27.949397 45                Options.max_bgerror_resume_count: 2147483647
2025/07/14-12:27:27.949398 45            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-12:27:27.949398 45             Options.allow_data_in_errors: 0
2025/07/14-12:27:27.949399 45             Options.db_host_id: __hostname__
2025/07/14-12:27:27.949399 45             Options.max_background_jobs: 2
2025/07/14-12:27:27.949400 45             Options.max_background_compactions: -1
2025/07/14-12:27:27.949413 45             Options.max_subcompactions: 1
2025/07/14-12:27:27.949414 45             Options.avoid_flush_during_shutdown: 0
2025/07/14-12:27:27.949414 45           Options.writable_file_max_buffer_size: 1048576
2025/07/14-12:27:27.949415 45             Options.delayed_write_rate : 16777216
2025/07/14-12:27:27.949416 45             Options.max_total_wal_size: 0
2025/07/14-12:27:27.949416 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-12:27:27.949417 45                   Options.stats_dump_period_sec: 600
2025/07/14-12:27:27.949417 45                 Options.stats_persist_period_sec: 600
2025/07/14-12:27:27.949418 45                 Options.stats_history_buffer_size: 1048576
2025/07/14-12:27:27.949418 45                          Options.max_open_files: -1
2025/07/14-12:27:27.949419 45                          Options.bytes_per_sync: 0
2025/07/14-12:27:27.949419 45                      Options.wal_bytes_per_sync: 0
2025/07/14-12:27:27.949420 45                   Options.strict_bytes_per_sync: 0
2025/07/14-12:27:27.949420 45       Options.compaction_readahead_size: 0
2025/07/14-12:27:27.949421 45                  Options.max_background_flushes: 1
2025/07/14-12:27:27.949421 45 Compression algorithms supported:
2025/07/14-12:27:27.949423 45 	kZSTD supported: 1
2025/07/14-12:27:27.949425 45 	kXpressCompression supported: 0
2025/07/14-12:27:27.949426 45 	kBZip2Compression supported: 0
2025/07/14-12:27:27.949426 45 	kZSTDNotFinalCompression supported: 1
2025/07/14-12:27:27.949427 45 	kLZ4Compression supported: 0
2025/07/14-12:27:27.949428 45 	kZlibCompression supported: 0
2025/07/14-12:27:27.949428 45 	kLZ4HCCompression supported: 0
2025/07/14-12:27:27.949429 45 	kSnappyCompression supported: 0
2025/07/14-12:27:27.949431 45 Fast CRC32 supported: Not supported on x86
2025/07/14-12:27:27.953726 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/07/14-12:27:27.954953 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/14-12:27:27.954958 45               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:27:27.954959 45           Options.merge_operator: None
2025/07/14-12:27:27.954960 45        Options.compaction_filter: None
2025/07/14-12:27:27.954961 45        Options.compaction_filter_factory: None
2025/07/14-12:27:27.954961 45  Options.sst_partitioner_factory: None
2025/07/14-12:27:27.954962 45         Options.memtable_factory: SkipListFactory
2025/07/14-12:27:27.954963 45            Options.table_factory: BlockBasedTable
2025/07/14-12:27:27.954981 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x788aa4600440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x788aa4660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:27:27.954981 45        Options.write_buffer_size: 67108864
2025/07/14-12:27:27.954982 45  Options.max_write_buffer_number: 2
2025/07/14-12:27:27.954983 45        Options.compression[0]: NoCompression
2025/07/14-12:27:27.954983 45        Options.compression[1]: NoCompression
2025/07/14-12:27:27.954984 45        Options.compression[2]: ZSTD
2025/07/14-12:27:27.954984 45        Options.compression[3]: ZSTD
2025/07/14-12:27:27.954985 45        Options.compression[4]: ZSTD
2025/07/14-12:27:27.954985 45                  Options.bottommost_compression: Disabled
2025/07/14-12:27:27.954986 45       Options.prefix_extractor: nullptr
2025/07/14-12:27:27.954986 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:27:27.954987 45             Options.num_levels: 5
2025/07/14-12:27:27.954987 45        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:27:27.954988 45     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:27:27.954989 45     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:27:27.954989 45            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:27:27.954990 45                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:27:27.954990 45               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:27:27.954991 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:27:27.954991 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:27:27.954992 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:27:27.954992 45                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:27:27.954993 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:27:27.954994 45            Options.compression_opts.window_bits: -14
2025/07/14-12:27:27.954994 45                  Options.compression_opts.level: 32767
2025/07/14-12:27:27.954995 45               Options.compression_opts.strategy: 0
2025/07/14-12:27:27.954995 45         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:27:27.954996 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:27:27.954996 45         Options.compression_opts.parallel_threads: 1
2025/07/14-12:27:27.955133 45                  Options.compression_opts.enabled: false
2025/07/14-12:27:27.955137 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:27:27.955139 45      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:27:27.955140 45          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:27:27.955141 45              Options.level0_stop_writes_trigger: 36
2025/07/14-12:27:27.955142 45                   Options.target_file_size_base: 67108864
2025/07/14-12:27:27.955142 45             Options.target_file_size_multiplier: 2
2025/07/14-12:27:27.955143 45                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:27:27.955144 45 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:27:27.955145 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:27:27.955148 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:27:27.955150 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:27:27.955151 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:27:27.955152 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:27:27.955153 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:27:27.955153 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:27:27.955154 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:27:27.955155 45       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:27:27.955156 45                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:27:27.955157 45                        Options.arena_block_size: 1048576
2025/07/14-12:27:27.955158 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:27:27.955159 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:27:27.955160 45       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:27:27.955161 45                Options.disable_auto_compactions: 0
2025/07/14-12:27:27.955164 45                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:27:27.955166 45                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:27:27.955167 45 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:27:27.955168 45 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:27:27.955169 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:27:27.955170 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:27:27.955170 45 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:27:27.955172 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:27:27.955173 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:27:27.955174 45 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:27:27.955179 45                   Options.table_properties_collectors: 
2025/07/14-12:27:27.955180 45                   Options.inplace_update_support: 0
2025/07/14-12:27:27.955181 45                 Options.inplace_update_num_locks: 10000
2025/07/14-12:27:27.955182 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:27:27.955184 45               Options.memtable_whole_key_filtering: 0
2025/07/14-12:27:27.955185 45   Options.memtable_huge_page_size: 0
2025/07/14-12:27:27.955186 45                           Options.bloom_locality: 0
2025/07/14-12:27:27.955186 45                    Options.max_successive_merges: 0
2025/07/14-12:27:27.955187 45                Options.optimize_filters_for_hits: 0
2025/07/14-12:27:27.955188 45                Options.paranoid_file_checks: 0
2025/07/14-12:27:27.955189 45                Options.force_consistency_checks: 1
2025/07/14-12:27:27.955190 45                Options.report_bg_io_stats: 0
2025/07/14-12:27:27.955191 45                               Options.ttl: 2592000
2025/07/14-12:27:27.955192 45          Options.periodic_compaction_seconds: 0
2025/07/14-12:27:27.955358 45                       Options.enable_blob_files: false
2025/07/14-12:27:27.955362 45                           Options.min_blob_size: 0
2025/07/14-12:27:27.955363 45                          Options.blob_file_size: 268435456
2025/07/14-12:27:27.955365 45                   Options.blob_compression_type: NoCompression
2025/07/14-12:27:27.955366 45          Options.enable_blob_garbage_collection: false
2025/07/14-12:27:27.955367 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:27:27.955369 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:27:27.955371 45          Options.blob_compaction_readahead_size: 0
2025/07/14-12:27:27.956176 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/14-12:27:27.956181 45               Options.comparator: leveldb.BytewiseComparator
2025/07/14-12:27:27.956183 45           Options.merge_operator: None
2025/07/14-12:27:27.956184 45        Options.compaction_filter: None
2025/07/14-12:27:27.956185 45        Options.compaction_filter_factory: None
2025/07/14-12:27:27.956186 45  Options.sst_partitioner_factory: None
2025/07/14-12:27:27.956187 45         Options.memtable_factory: SkipListFactory
2025/07/14-12:27:27.956188 45            Options.table_factory: BlockBasedTable
2025/07/14-12:27:27.956204 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x788aa4600440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x788aa4660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000162590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/14-12:27:27.956206 45        Options.write_buffer_size: 67108864
2025/07/14-12:27:27.956207 45  Options.max_write_buffer_number: 2
2025/07/14-12:27:27.956208 45        Options.compression[0]: NoCompression
2025/07/14-12:27:27.956209 45        Options.compression[1]: NoCompression
2025/07/14-12:27:27.956210 45        Options.compression[2]: ZSTD
2025/07/14-12:27:27.956211 45        Options.compression[3]: ZSTD
2025/07/14-12:27:27.956212 45        Options.compression[4]: ZSTD
2025/07/14-12:27:27.956213 45                  Options.bottommost_compression: Disabled
2025/07/14-12:27:27.956213 45       Options.prefix_extractor: nullptr
2025/07/14-12:27:27.956214 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-12:27:27.956215 45             Options.num_levels: 5
2025/07/14-12:27:27.956216 45        Options.min_write_buffer_number_to_merge: 1
2025/07/14-12:27:27.956217 45     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-12:27:27.956218 45     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-12:27:27.956219 45            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-12:27:27.956220 45                  Options.bottommost_compression_opts.level: 32767
2025/07/14-12:27:27.956220 45               Options.bottommost_compression_opts.strategy: 0
2025/07/14-12:27:27.956221 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-12:27:27.956222 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:27:27.956223 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-12:27:27.956424 45                  Options.bottommost_compression_opts.enabled: false
2025/07/14-12:27:27.956428 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:27:27.956430 45            Options.compression_opts.window_bits: -14
2025/07/14-12:27:27.956431 45                  Options.compression_opts.level: 32767
2025/07/14-12:27:27.956432 45               Options.compression_opts.strategy: 0
2025/07/14-12:27:27.956433 45         Options.compression_opts.max_dict_bytes: 0
2025/07/14-12:27:27.956434 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-12:27:27.956435 45         Options.compression_opts.parallel_threads: 1
2025/07/14-12:27:27.956436 45                  Options.compression_opts.enabled: false
2025/07/14-12:27:27.956437 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-12:27:27.956438 45      Options.level0_file_num_compaction_trigger: 4
2025/07/14-12:27:27.956439 45          Options.level0_slowdown_writes_trigger: 20
2025/07/14-12:27:27.956439 45              Options.level0_stop_writes_trigger: 36
2025/07/14-12:27:27.956440 45                   Options.target_file_size_base: 67108864
2025/07/14-12:27:27.956441 45             Options.target_file_size_multiplier: 2
2025/07/14-12:27:27.956442 45                Options.max_bytes_for_level_base: 268435456
2025/07/14-12:27:27.956443 45 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-12:27:27.956444 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-12:27:27.956447 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-12:27:27.956448 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-12:27:27.956449 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-12:27:27.956450 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-12:27:27.956451 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-12:27:27.956452 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-12:27:27.956452 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-12:27:27.956453 45       Options.max_sequential_skip_in_iterations: 8
2025/07/14-12:27:27.956454 45                    Options.max_compaction_bytes: 1677721600
2025/07/14-12:27:27.956455 45                        Options.arena_block_size: 1048576
2025/07/14-12:27:27.956456 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-12:27:27.956457 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-12:27:27.956458 45       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-12:27:27.956459 45                Options.disable_auto_compactions: 0
2025/07/14-12:27:27.956461 45                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-12:27:27.956462 45                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-12:27:27.956463 45 Options.compaction_options_universal.size_ratio: 1
2025/07/14-12:27:27.956464 45 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-12:27:27.956465 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-12:27:27.956466 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-12:27:27.956467 45 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-12:27:27.956468 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-12:27:27.956469 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-12:27:27.956470 45 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-12:27:27.956473 45                   Options.table_properties_collectors: 
2025/07/14-12:27:27.956474 45                   Options.inplace_update_support: 0
2025/07/14-12:27:27.956475 45                 Options.inplace_update_num_locks: 10000
2025/07/14-12:27:27.956476 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-12:27:27.956477 45               Options.memtable_whole_key_filtering: 0
2025/07/14-12:27:27.956659 45   Options.memtable_huge_page_size: 0
2025/07/14-12:27:27.956662 45                           Options.bloom_locality: 0
2025/07/14-12:27:27.956663 45                    Options.max_successive_merges: 0
2025/07/14-12:27:27.956664 45                Options.optimize_filters_for_hits: 0
2025/07/14-12:27:27.956664 45                Options.paranoid_file_checks: 0
2025/07/14-12:27:27.956665 45                Options.force_consistency_checks: 1
2025/07/14-12:27:27.956665 45                Options.report_bg_io_stats: 0
2025/07/14-12:27:27.956666 45                               Options.ttl: 2592000
2025/07/14-12:27:27.956666 45          Options.periodic_compaction_seconds: 0
2025/07/14-12:27:27.956667 45                       Options.enable_blob_files: false
2025/07/14-12:27:27.956668 45                           Options.min_blob_size: 0
2025/07/14-12:27:27.956668 45                          Options.blob_file_size: 268435456
2025/07/14-12:27:27.956669 45                   Options.blob_compression_type: NoCompression
2025/07/14-12:27:27.956669 45          Options.enable_blob_garbage_collection: false
2025/07/14-12:27:27.956670 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-12:27:27.956672 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-12:27:27.956673 45          Options.blob_compaction_readahead_size: 0
2025/07/14-12:27:27.959800 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/14-12:27:27.959808 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/14-12:27:27.959809 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/07/14-12:27:27.963130 45 [db/version_set.cc:4409] Creating manifest 15
2025/07/14-12:27:27.975119 45 EVENT_LOG_v1 {"time_micros": 1752496047975109, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/07/14-12:27:27.975126 45 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/07/14-12:27:27.975130 45 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/07/14-12:27:27.976437 45 [db/version_set.cc:4409] Creating manifest 16
2025/07/14-12:27:27.989231 45 EVENT_LOG_v1 {"time_micros": 1752496047989223, "job": 1, "event": "recovery_finished"}
2025/07/14-12:27:28.014036 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x788aa1990700
2025/07/14-12:27:28.015436 45 DB pointer 0x788aa1821c00
2025/07/14-12:27:31.015845 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/14-12:27:31.015856 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788aa4660010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788aa4660010#8 capacity: 953.83 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
